<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'countries', language 'es_mx', branch 'MOODLE_37_STABLE'
 *
 * @package   countries
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['AD'] = 'Andorra';
$string['AE'] = 'Emiratos Árabes Unidos';
$string['AF'] = 'Afganistán';
$string['AG'] = 'Antigua y Barbuda';
$string['AI'] = 'Anguila';
$string['AL'] = 'Albania';
$string['AM'] = 'Armenia';
$string['AO'] = 'Angola';
$string['AQ'] = 'Antártida';
$string['AR'] = 'Argentina';
$string['AS'] = 'Samoa Americana';
$string['AT'] = 'Austria';
$string['AU'] = 'Australia';
$string['AW'] = 'Aruba';
$string['AX'] = 'Islas Åland';
$string['AZ'] = 'Azerbaiyán';
$string['BA'] = 'Bosnia y Herzegovina';
$string['BB'] = 'Barbados';
$string['BD'] = 'Bangladesh';
$string['BE'] = 'Bélgica';
$string['BF'] = 'Burkina Faso';
$string['BG'] = 'Bulgaria';
$string['BH'] = 'Bahrein';
$string['BI'] = 'Burundi';
$string['BJ'] = 'Benin';
$string['BL'] = 'San Bartolomé';
$string['BM'] = 'Bermuda';
$string['BN'] = 'Brunei Darussalam';
$string['BO'] = 'Bolivia (Estado Plurinacional de)';
$string['BQ'] = 'Bonaire, Sint Eustatius And Saba';
$string['BR'] = 'Brasil';
$string['BS'] = 'Bahamas';
$string['BT'] = 'Bután';
$string['BV'] = 'Islas Bouvet';
$string['BW'] = 'Botswana';
$string['BY'] = 'Bielorrusia';
$string['BZ'] = 'Belice';
$string['CA'] = 'Canadá';
$string['CC'] = 'Islas Cocos';
$string['CD'] = 'Congo (la República Democrática del)';
$string['CF'] = 'República Centroafricana';
$string['CG'] = 'Congo';
$string['CH'] = 'Suiza';
$string['CI'] = 'Costa de Marfil';
$string['CK'] = 'Islas Cook';
$string['CL'] = 'Chile';
$string['CM'] = 'Camerún';
$string['CN'] = 'China';
$string['CO'] = 'Colombia';
$string['CR'] = 'Costa Rica';
$string['CU'] = 'Cuba';
$string['CV'] = 'Cabo Verde';
$string['CW'] = 'Curazao';
$string['CX'] = 'Islas de Navidad';
$string['CY'] = 'Chipre';
$string['CZ'] = 'República Checa';
$string['DE'] = 'Alemania';
$string['DJ'] = 'Djibouti';
$string['DK'] = 'Dinamarca';
$string['DM'] = 'Dominica';
$string['DO'] = 'República Dominicana';
$string['DZ'] = 'Argelia';
$string['EC'] = 'Ecuador';
$string['EE'] = 'Estonia';
$string['EG'] = 'Egipto';
$string['EH'] = 'Sahara Occidental';
$string['ER'] = 'Eritrea';
$string['ES'] = 'España';
$string['ET'] = 'Etiopía';
$string['FI'] = 'Finlandia';
$string['FJ'] = 'Fiyi';
$string['FK'] = 'Islas Malvinas';
$string['FM'] = 'Micronesia (Estados Federados de)';
$string['FO'] = 'Islas Faroe';
$string['FR'] = 'Francia';
$string['GA'] = 'Gabón';
$string['GB'] = 'Reino Unido';
$string['GD'] = 'Granada';
$string['GE'] = 'Georgia';
$string['GF'] = 'Guyana Francesa';
$string['GG'] = 'Guernsey';
$string['GH'] = 'Ghana';
$string['GI'] = 'Gibraltar';
$string['GL'] = 'Groenlandia';
$string['GM'] = 'Gambia';
$string['GN'] = 'Guinea';
$string['GP'] = 'Guadalupe';
$string['GQ'] = 'Guinea Ecuatorial';
$string['GR'] = 'Grecia';
$string['GS'] = 'Georgia del Sur y las Islas Sandwich del Sur';
$string['GT'] = 'Guatemala';
$string['GU'] = 'Guam';
$string['GW'] = 'Guinea-Bissau';
$string['GY'] = 'Guyana';
$string['HK'] = 'Hong Kong';
$string['HM'] = 'Islas Heard y McDonald';
$string['HN'] = 'Honduras';
$string['HR'] = 'Croacia';
$string['HT'] = 'Haití';
$string['HU'] = 'Hungría';
$string['ID'] = 'Indonesia';
$string['IE'] = 'Irlanda';
$string['IL'] = 'Israel';
$string['IM'] = 'Isla de Man';
$string['IN'] = 'India';
$string['IO'] = 'Territorio Británico del Océano Índico';
$string['IQ'] = 'Irak';
$string['IR'] = 'Irán (República Islámica de)';
$string['IS'] = 'Islandia';
$string['IT'] = 'Italia';
$string['JE'] = 'Jersey';
$string['JM'] = 'Jamaica';
$string['JO'] = 'Jordania';
$string['JP'] = 'Japón';
$string['KE'] = 'Kenia';
$string['KG'] = 'Kirguistán';
$string['KH'] = 'Camboya';
$string['KI'] = 'Kiribati';
$string['KM'] = 'Comoras';
$string['KN'] = 'San Cristóbal y Nevis';
$string['KP'] = 'Corea (la República Democrática del Pueblo de)';
$string['KR'] = 'Corea (la República de)';
$string['KW'] = 'Kuwait';
$string['KY'] = 'Islas Caimán';
$string['KZ'] = 'Kazajstán';
$string['LA'] = 'Laos';
$string['LB'] = 'Líbano';
$string['LC'] = 'Santa Lucía';
$string['LI'] = 'Liechtenstein';
$string['LK'] = 'Sri Lanka';
$string['LR'] = 'Liberia';
$string['LS'] = 'Lesotho';
$string['LT'] = 'Lituania';
$string['LU'] = 'Luxemburgo';
$string['LV'] = 'Latvia';
$string['LY'] = 'Libia';
$string['MA'] = 'Marruecos';
$string['MC'] = 'Mónaco';
$string['MD'] = 'Moldovia (la República de)';
$string['ME'] = 'Montenegro';
$string['MF'] = 'San Martín (Porción Francesa)';
$string['MG'] = 'Madagascar';
$string['MH'] = 'Islas Marshall';
$string['MK'] = 'Macedonia del Norte';
$string['ML'] = 'Mali';
$string['MM'] = 'Myanmar';
$string['MN'] = 'Mongolia';
$string['MO'] = 'Macao';
$string['MP'] = 'Islas Marianas del Norte';
$string['MQ'] = 'Martinica';
$string['MR'] = 'Mauritania';
$string['MS'] = 'Montserrat';
$string['MT'] = 'Malta';
$string['MU'] = 'Mauricio';
$string['MV'] = 'Maldivas';
$string['MW'] = 'Malawi';
$string['MX'] = 'México';
$string['MY'] = 'Malasia';
$string['MZ'] = 'Mozambique';
$string['NA'] = 'Namibia';
$string['NC'] = 'Nueva Caledonia';
$string['NE'] = 'Níger';
$string['NF'] = 'Islas Norfolk';
$string['NG'] = 'Nigeria';
$string['NI'] = 'Nicaragua';
$string['NL'] = 'Holanda';
$string['NO'] = 'Noruega';
$string['NP'] = 'Nepal';
$string['NR'] = 'Naurú';
$string['NU'] = 'Niue';
$string['NZ'] = 'Nueva Zelandia';
$string['OM'] = 'Omán';
$string['PA'] = 'Panamá';
$string['PE'] = 'Perú';
$string['PF'] = 'Polinesia Francesa';
$string['PG'] = 'Papúa Nueva Guinea';
$string['PH'] = 'Filipinas';
$string['PK'] = 'Pakistán';
$string['PL'] = 'Polonia';
$string['PM'] = 'San Pedro y Miquelon';
$string['PN'] = 'Pitcairn';
$string['PR'] = 'Puerto Rico';
$string['PS'] = 'Palestina, Estado de';
$string['PT'] = 'Portugal';
$string['PW'] = 'Palau';
$string['PY'] = 'Paraguay';
$string['QA'] = 'Qatar';
$string['RE'] = 'Reunión';
$string['RO'] = 'Rumania';
$string['RS'] = 'Serbia';
$string['RU'] = 'Federación Rusa';
$string['RW'] = 'Ruanda';
$string['SA'] = 'Arabia Saudita';
$string['SB'] = 'Islas Salomón';
$string['SC'] = 'Seychelles';
$string['SD'] = 'Sudán';
$string['SE'] = 'Suecia';
$string['SG'] = 'Singapur';
$string['SH'] = 'Santa Helena, Ascención y Tristan Da Cunha';
$string['SI'] = 'Eslovenia';
$string['SJ'] = 'Svalbard y Jan Mayen';
$string['SK'] = 'Eslovaquia';
$string['SL'] = 'Sierra Leona';
$string['SM'] = 'San Marino';
$string['SN'] = 'Senegal';
$string['SO'] = 'Somalía';
$string['SR'] = 'Surinam';
$string['SS'] = 'Sudán del Sur';
$string['ST'] = 'Santo Tomé y Príncipe';
$string['SV'] = 'El Salvador';
$string['SX'] = 'Sint Maarten (Porción Holandesa)';
$string['SY'] = 'Siria';
$string['SZ'] = 'Eswatini';
$string['TC'] = 'Islas Turcas y Caicos';
$string['TD'] = 'Chad';
$string['TF'] = 'Territorios Franceses del Sur';
$string['TG'] = 'Togo';
$string['TH'] = 'Tailandia';
$string['TJ'] = 'Tayikistán';
$string['TK'] = 'Tokelau';
$string['TL'] = 'Timor-Leste';
$string['TM'] = 'Turkmenistán';
$string['TN'] = 'Túnez';
$string['TO'] = 'Tonga';
$string['TR'] = 'Turquía';
$string['TT'] = 'Trinidad y Tobago';
$string['TV'] = 'Tuvalu';
$string['TW'] = 'Taiwán';
$string['TZ'] = 'Tanzania, la República Unida de';
$string['UA'] = 'Ucrania';
$string['UG'] = 'Uganda';
$string['UM'] = 'Islas Ultramarinas Menores de Estados Unidos';
$string['US'] = 'Estados Unidos';
$string['UY'] = 'Uruguay';
$string['UZ'] = 'Uzbekistan';
$string['VA'] = 'El Vaticano';
$string['VC'] = 'San Vincente y Las Granadinas';
$string['VE'] = 'Venezuela (República Bolivariana de)';
$string['VG'] = 'Islas Vírgenes (Británícas)';
$string['VI'] = 'Islas Vírgenes (Americanas)';
$string['VN'] = 'Vietnam';
$string['VU'] = 'Vanuatu';
$string['WF'] = 'Wallis y Futuna';
$string['WS'] = 'Samoa';
$string['YE'] = 'Yemen';
$string['YT'] = 'Mayotte';
$string['ZA'] = 'Sudáfrica';
$string['ZM'] = 'Zambia';
$string['ZW'] = 'Zimbawe';
