<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'edufields', language 'es_mx', branch 'MOODLE_37_STABLE'
 *
 * @package   edufields
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['field101'] = 'Ciencias Físicas y Naturales';
$string['field10101'] = 'Ciencias Matemáticas';
$string['field1010101'] = 'Matemáticas';
$string['field1010103'] = 'Estadística';
$string['field1010199'] = 'Ciencias Matemáticas (otras)';
$string['field10103'] = 'Física y Astronomía';
$string['field1010301'] = 'Física';
$string['field1010303'] = 'Astronomía';
$string['field10105'] = 'Ciencias Químicas';
$string['field1010501'] = 'Química Orgánica';
$string['field1010503'] = 'Química Inorgánica';
$string['field1010599'] = 'Ciencias Químicas (otras)';
$string['field10107'] = 'Ciencias de la Tierra';
$string['field1010701'] = 'Ciencias Atmosféricas';
$string['field1010703'] = 'Geología';
$string['field1010705'] = 'Geofísica';
$string['field1010707'] = 'Geoquímica';
$string['field1010709'] = 'Ciencias del suelo';
$string['field1010711'] = 'Hidrología';
$string['field1010713'] = 'Oceanografía';
$string['field1010799'] = 'Ciencias de la Tierra (otras)';
$string['field10109'] = 'Ciencias Biológicas';
$string['field1010901'] = 'Bioquímica y Biología Celular';
$string['field1010903'] = 'Botánica';
$string['field1010905'] = 'Ecología y Evolución';
$string['field1010907'] = 'Ciencias del mar';
$string['field1010909'] = 'Genética';
$string['field1010911'] = 'Microbiología';
$string['field1010913'] = 'Biología Humana';
$string['field1010915'] = 'Zoología';
$string['field1010999'] = 'Ciencias Biológicas (otras)';
$string['field10199'] = 'Otras Ciencias Físicas y Naturales';
$string['field1019901'] = 'Ciencia Médica';
$string['field1019903'] = 'Ciencia Forense';
$string['field1019905'] = 'Ciencia y Biotecnología de los Alimentos';
$string['field1019907'] = 'Farmacología';
$string['field1019909'] = 'Tecnología de Laboratorio';
$string['field1019999'] = 'Ciencias Físicas y Naturales (otras)';
$string['field102'] = 'Tecnología de la Información';
$string['field10201'] = 'Ciencia Computacional';
$string['field1020101'] = 'Teoría del Lenguaje Formal';
$string['field1020103'] = 'Programación';
$string['field1020105'] = 'Teoría Computacional';
$string['field1020107'] = 'Construcción de Compiladores';
$string['field1020109'] = 'Algoritmos';
$string['field1020111'] = 'Estructuras de Datos';
$string['field1020113'] = 'Redes y Comunicaciones';
$string['field1020115'] = 'Gráficos por Computadora';
$string['field1020117'] = 'Sistemas Operativos';
$string['field1020119'] = 'Inteligencia Artificial';
$string['field1020199'] = 'Ciencias Computacionales (otras)';
$string['field10203'] = 'Sistemas de Información';
$string['field1020301'] = 'Modelos Conceptuales';
$string['field1020303'] = 'Gestión de Bases de Datos';
$string['field1020305'] = 'Análisis y Diseño de Sistemas';
$string['field1020307'] = 'Sistemas de Apoyo a la Decisión';
$string['field1020399'] = 'Sistemas de Información (otras)';
$string['field10299'] = 'Otra Tecnología de la Información';
$string['field1029901'] = 'Ciencia de la Seguridad';
$string['field1029999'] = 'Tecnología de la Información (otras)';
$string['field103'] = 'Ingeniería y Tecnologías Relacionadas';
$string['field10301'] = 'Fábrica de Ingeniería y Tecnología';
$string['field1030101'] = 'Ingeniería de Manufactura';
$string['field1030103'] = 'Imprenta';
$string['field1030105'] = 'Industria Textil';
$string['field1030107'] = 'Corte y confección';
$string['field1030109'] = 'Fabricación de Calzado';
$string['field1030111'] = 'Mecanización de la Madera y Torneado';
$string['field1030113'] = 'Ebanistería';
$string['field1030115'] = 'Tapizado y Reparación de Muebles';
$string['field1030117'] = 'Pulido de Muebles';
$string['field1030199'] = 'Fábrica de Ingeniería y Tecnología (Otros)';
$string['field10303'] = 'Ingeniería de Procesos y Recursos';
$string['field1030301'] = 'Ingeniería Química';
$string['field1030303'] = 'Ingeniería de Minas';
$string['field1030305'] = 'Ingeniería de Materiales';
$string['field1030307'] = 'Tecnología de Procesamiento de Alimentos';
$string['field1030399'] = 'Ingeniería de Procesos y Recursos (Otros)';
$string['field10305'] = 'Ingeniería y Tecnología Auomotriz';
$string['field1030501'] = 'Ingeniería Automotriz';
$string['field1030503'] = 'Mecánica de vehículos';
$string['field1030505'] = 'Electrónica Automotriz';
$string['field1030507'] = 'Repintado de Vehículos';
$string['field1030509'] = 'Construcción de Carrocería Automotriz';
$string['field1030511'] = 'Hojalatería';
$string['field1030513'] = 'Vestiduras automotrices';
$string['field1030515'] = 'Operación de vehículos automotores';
$string['field1030599'] = 'Ingeniería y Tecnología automotriz (otros)';
$string['field10307'] = 'Mecánica e Ingeniería Industrial y Tecnología';
$string['field1030701'] = 'Ingeniería Mecánica';
$string['field1030703'] = 'Ingeniería Industrial';
$string['field1030705'] = 'Fabricación de Herramientas';
$string['field1030707'] = 'Montaje de metal torneado y mecanizado';
$string['field1030709'] = 'Hojalatería';
$string['field1030711'] = 'Soldadura y fabricación de calderas';
$string['field1030713'] = 'Moldeado de metales';
$string['field1030715'] = 'Trabajos de Precisión Metalúrgica';
$string['field1030717'] = 'Operaciones con máquinas y en planta';
$string['field1030799'] = 'Mecánica e Ingeniería Industrial y Tecnología (Otros)';
$string['field10309'] = 'Ingeniería Civil';
$string['field1030901'] = 'Ingeniería de la Construcción';
$string['field1030903'] = 'Ingeniería Estructural';
$string['field1030905'] = 'Ingeniería de Construcción de Servicios';
$string['field1030907'] = 'Aguas e Ingeniería Sanitaria';
$string['field1030909'] = 'Ingeniería del Transporte';
$string['field1030911'] = 'Ingeniería Geotécnica';
$string['field1030913'] = 'Ingeniería Oceánica';
$string['field1030999'] = 'Ingeniería Civil (Otros)';
$string['field10311'] = 'Ingeniería Geomática';
$string['field1031101'] = 'Topografía';
$string['field1031103'] = 'Ciencias de mapas';
$string['field1031199'] = 'Ingeniería Geomática (Otros)';
$string['field10313'] = 'Ingeniería y Tecnología Eléctrica y Electrónica';
$string['field1031301'] = 'Ingeniería Eléctrica';
$string['field1031303'] = 'Ingeniería Electrónica';
$string['field1031305'] = 'Ingeniería en Computación';
$string['field1031307'] = 'Tecnologías de las Comunicaciones';
$string['field1031309'] = 'Comunicaciones Equipamiento, Instalación y Mantenimiento';
$string['field1031311'] = 'Instalación y mantenimiento de líneas eléctricas';
$string['field1031313'] = 'Electricidad';
$string['field1031315'] = 'Mecánica de Refrigeración y Aire Acondicionado';
$string['field1031317'] = 'Servicios de Equipamiento Electrónico';
$string['field1031399'] = 'Ingeniería Eléctrica y Electrónica y Tecnología (Otros)';
$string['field10315'] = 'Ingeniería Aeroespacial y Tecnología';
$string['field1031501'] = 'Ingeniería Aeroespacial';
$string['field1031503'] = 'Ingeniería de Mantenimiento de Aviones';
$string['field1031505'] = 'Operación de Aeronaves';
$string['field1031507'] = 'Control del tráfico aéreo';
$string['field1031599'] = 'Ingeniería y Tecnología Aeroespacial (Otros)';
$string['field10317'] = 'Ingeniería y Tecnología Marítima';
$string['field1031701'] = 'Ingeniería Marítima';
$string['field1031703'] = 'Astilleros';
$string['field1031705'] = 'Operación de barcos';
$string['field1031799'] = 'Ingeniería y Tecnología Marítima (otras)';
$string['field10399'] = 'Otras Ingenierías y Tecnologías Relacionadas';
$string['field1039901'] = 'Ingeniería Ambiental';
$string['field1039903'] = 'Ingeniería Biomédica';
$string['field1039905'] = 'Tecnología del Fuego';
$string['field1039907'] = 'Operaciones ferroviarias';
$string['field1039909'] = 'Limpieza';
$string['field1039999'] = 'Ingeniería y Tecnologías Relacionadas (Otros)';
$string['field104'] = 'Arquitectura y Edificación';
$string['field10401'] = 'Arquitectura y Medio Ambiente Urbano';
$string['field1040101'] = 'Arquitectura';
$string['field1040103'] = 'Diseño Urbano y Planificación Territorial';
$string['field1040105'] = 'Arquitectura del Paisaje';
$string['field1040107'] = 'Diseño de Interior y Ambientación';
$string['field1040199'] = 'Arquitectura y Medio Ambiente Urbano (Otros)';
$string['field10403'] = 'Construcción';
$string['field1040301'] = 'Ciencia y Tecnología de la Construcción';
$string['field1040303'] = 'Gestión de Construcción de Edificios';
$string['field1040305'] = 'Inspección de la Construcción';
$string['field1040307'] = 'Economía de Construcción de Edificios';
$string['field1040309'] = 'Albañilería y Cantería';
$string['field1040311'] = 'Carpintería y Ebanistería';
$string['field1040313'] = 'Fijación de Suelos, Paredes y Techos';
$string['field1040315'] = 'Fijación de Tejados';
$string['field1040317'] = 'Enyesado';
$string['field1040319'] = 'Instalación de mobiliario';
$string['field1040321'] = 'Revestimientos de suelos';
$string['field1040323'] = 'Mosaicos y pisos';
$string['field1040325'] = 'Pintura, Decoración y Escritura de Letreros';
$string['field1040327'] = 'Plomería';
$string['field1040329'] = 'Andamios y Aparejos';
$string['field1040399'] = 'Construcción (Otros)';
$string['field105'] = 'Agricultura, Medio Ambiente y Estudios Relacionados';
$string['field10501'] = 'Agricultura';
$string['field1050101'] = 'Ciencias Agrícolas';
$string['field1050103'] = 'Ciencia de la lana';
$string['field1050105'] = 'Ganadería';
$string['field1050199'] = 'Agricultura (Otros)';
$string['field10503'] = 'Horticultura y Viticultura';
$string['field1050301'] = 'Horticultura';
$string['field1050303'] = 'Viticultura';
$string['field10505'] = 'Estudios Forestales';
$string['field1050501'] = 'Estudios Forestales';
$string['field10507'] = 'Estudios de pesca';
$string['field1050701'] = 'Acuicultura';
$string['field1050799'] = 'Estudios de Pesca (Otros)';
$string['field10509'] = 'Estudios Ambientales';
$string['field1050901'] = 'Tierras, parques y manejo de fauna silvestre';
$string['field1050999'] = 'Estudios Ambientales (Otros)';
$string['field10599'] = 'Agricultura, Medio Ambiente y otros estudios relacionados';
$string['field1059901'] = 'Control de Plagas y Malezas';
$string['field1059999'] = 'Agricultura, Medio Ambiente y Ciencias Afines (Otros)';
$string['field106'] = 'Salud';
$string['field10601'] = 'Estudios Médicos';
$string['field1060101'] = 'Medicina General';
$string['field1060103'] = 'Cirugía';
$string['field1060105'] = 'Psiquiatría';
$string['field1060107'] = 'Obstetricia y Ginecología';
$string['field1060109'] = 'Pediatría';
$string['field1060111'] = 'Anestesiología';
$string['field1060113'] = 'Patología';
$string['field1060115'] = 'Radiología';
$string['field1060117'] = 'Medicina Interna';
$string['field1060119'] = 'Medicina General';
$string['field1060199'] = 'Estudios Médicos (Otros)';
$string['field10603'] = 'Enfermería';
$string['field1060301'] = 'Enfermería General';
$string['field1060303'] = 'Partos';
$string['field1060305'] = 'Enfermería en Salud Mental';
$string['field1060307'] = 'Enfermería Comunitaria';
$string['field1060309'] = 'Enfermería de Cuidados Críticos';
$string['field1060311'] = 'Enfermería Geriátrica';
$string['field1060313'] = 'Enfermería de Cuidados Paliativos';
$string['field1060315'] = 'Enfermería de Matenidad, Familia y salud de Niños';
$string['field1060399'] = 'Enfermería (Otros)';
$string['field10605'] = 'Farmacia';
$string['field1060501'] = 'Farmacia';
$string['field10607'] = 'Estudios Dentales';
$string['field1060701'] = 'Odontología';
$string['field1060703'] = 'Asistente Dental';
$string['field1060705'] = 'Tecnología Dental';
$string['field1060799'] = 'Estudios Dentales (Otros)';
$string['field10609'] = 'Ciencia Óptica';
$string['field1060901'] = 'Optometría';
$string['field1060903'] = 'Tecnología Óptica';
$string['field1060999'] = 'Ciencia Óptica (Otros)';
$string['field10611'] = 'Estudios Veterinarios';
$string['field1061101'] = 'Ciencias Veterinarias';
$string['field1061103'] = 'Asistente Vetrinario';
$string['field1061199'] = 'Estudios Veterinarios (Otros)';
$string['field10613'] = 'Salud Pública';
$string['field1061301'] = 'Salud y Seguridad Ocupacional';
$string['field1061303'] = 'Salud Ambiental';
$string['field1061305'] = 'Salud Indígena';
$string['field1061307'] = 'Promoción de la Salud';
$string['field1061309'] = 'Salud de la Comunidad';
$string['field1061311'] = 'Epidemiología';
$string['field1061399'] = 'Salud Pública (Otros)';
$string['field10615'] = 'Radiografía';
$string['field1061501'] = 'Radiografía';
$string['field10617'] = 'Terapias de Rehabilitación';
$string['field1061701'] = 'Fisioterapia';
$string['field1061703'] = 'Terapia Ocupacional';
$string['field1061705'] = 'Quiropráctica y Osteopatía';
$string['field1061707'] = 'Patología del Habla';
$string['field1061709'] = 'Audiología';
$string['field1061711'] = 'Terapia de Masaje';
$string['field1061713'] = 'Podología';
$string['field1061799'] = 'Terapias de Rehabilitación (Otros)';
$string['field10619'] = 'Terapias Complementarias';
$string['field1061901'] = 'Naturopatía';
$string['field1061903'] = 'Acupuntura';
$string['field1061905'] = 'Medicina China Tradicional';
$string['field1061999'] = 'Terapias Complementarias (Otros)';
$string['field10699'] = 'Otras áreas de la salud';
$string['field1069901'] = 'Nutrición y Dietética';
$string['field1069903'] = 'Movimiento Humano';
$string['field1069905'] = 'Estudios Paramédicos';
$string['field1069907'] = 'Primeros Auxilios';
$string['field1069999'] = 'Salud (Otros)';
$string['field107'] = 'Educación';
$string['field10701'] = 'Educación para Profesores';
$string['field1070101'] = 'Educación para Profesores: Preescolar';
$string['field1070103'] = 'Educación para Profesores: Primaria';
$string['field1070105'] = 'Educación para Profesores: Secundaria';
$string['field1070107'] = 'Profesor de Biblioteconomía';
$string['field1070109'] = 'Educación para Profesores: Educación y Entrenamiento Vocacional';
$string['field1070111'] = 'Educación para Profesores: Educación Superior';
$string['field1070113'] = 'Educación para Profesores: Educación Especial';
$string['field1070115'] = 'Enseñanza de Inglés como segunda lengua';
$string['field1070117'] = 'Entrenamiento para profesor en educación de enfermería';
$string['field1070199'] = 'Educación para Profesores (Otros)';
$string['field10703'] = 'Plan de estudios y Ciencias de la Educación';
$string['field1070301'] = 'Estudios Curriculares';
$string['field1070303'] = 'Estudios de Educación';
$string['field10799'] = 'Otra educación';
$string['field1079999'] = 'Educación (Otros)';
$string['field108'] = 'Administración y Comercio';
$string['field10801'] = 'Contabilidad';
$string['field1080101'] = 'Contabilidad';
$string['field10803'] = 'Administración y Negocios';
$string['field1080301'] = 'Administración de Empresas';
$string['field1080303'] = 'Administración de Recursos Humanos';
$string['field1080305'] = 'Entrenamiento Personal de Gestión';
$string['field1080307'] = 'Administración Organizacional';
$string['field1080309'] = 'Relaciones Laborales';
$string['field1080311'] = 'Negocios Internacionales';
$string['field1080313'] = 'Administración Pública y de Salud';
$string['field1080315'] = 'Gestión de Proyectos';
$string['field1080317'] = 'Gestión de la Calidad';
$string['field1080319'] = 'Adminisración Hotelera';
$string['field1080321'] = 'Administración de Granjas y Agronegocios';
$string['field1080323'] = 'Administración Turística';
$string['field1080399'] = 'Administración y Negocios (Otros)';
$string['field10805'] = 'Ventas y Marketing';
$string['field1080501'] = 'Ventas';
$string['field1080503'] = 'Inmobiliaria';
$string['field1080505'] = 'Mercadeo';
$string['field1080507'] = 'Publicidad';
$string['field1080509'] = 'Relaciones Públicas';
$string['field1080599'] = 'Ventas y Mercadeo (Otros)';
$string['field10807'] = 'Turismo';
$string['field1080701'] = 'Turismo';
$string['field10809'] = 'Estudios de oficina';
$string['field1080901'] = 'Secretaría y de Estudios Administrativos';
$string['field1080903'] = 'Habilidades de taquigrafía';
$string['field1080905'] = 'Habilidades prácticas de cómputo';
$string['field1080999'] = 'Estudios de oficina (otros)';
$string['field10811'] = 'Banca, Finanzas y campos relacionados';
$string['field1081101'] = 'Banca y Finanzas';
$string['field1081103'] = 'Seguros y Estudios Actuariales';
$string['field1081105'] = 'Inversiones y Valores';
$string['field1081199'] = 'Banca, Finanzas y campos relacionados (Otros)';
$string['field10899'] = 'Otros Gastos de Gestión y Comercio';
$string['field1089901'] = 'Compra, Almacenamiento y Distribución';
$string['field1089903'] = 'Avalúos';
$string['field1089999'] = 'Gestión y Comercio (Otros)';
$string['field109'] = 'Sociedad y Cultura';
$string['field10901'] = 'Ciencias Políticas y Estudios Políticos';
$string['field1090101'] = 'Ciencias Políticas';
$string['field1090103'] = 'Estudios Políticos';
$string['field10903'] = 'Estudios sobre la Sociedad Humana';
$string['field1090301'] = 'Sociología';
$string['field1090303'] = 'Antropología';
$string['field1090305'] = 'Historia';
$string['field1090307'] = 'Arqueología';
$string['field1090309'] = 'Geografía Humana';
$string['field1090311'] = 'Estudios Indígenas';
$string['field1090313'] = 'Estudios específicos de género';
$string['field1090399'] = 'Estudios sobre la Sociedad Humana (Otros)';
$string['field10905'] = 'Estudios sobre el Bienestar Humano y Servicios';
$string['field1090501'] = 'Trabajo Social';
$string['field1090503'] = 'Servicios para Niños';
$string['field1090505'] = 'Trabajo Juvenil';
$string['field1090507'] = 'Geriatría';
$string['field1090509'] = 'Atención a los Discapacitados';
$string['field1090511'] = 'Atención Residencial';
$string['field1090513'] = 'Counseling';
$string['field1090515'] = 'Estudios sobre Bienestar';
$string['field1090599'] = 'Estudios sobre el Bienestar Humano y Servicios (Otros)';
$string['field10907'] = 'Ciencias del Comportamiento';
$string['field1090701'] = 'Psicología';
$string['field1090799'] = 'Ciencias del Comportamiento (Otros)';
$string['field10909'] = 'Derecho';
$string['field1090901'] = 'Negocios y Derecho Comercial';
$string['field1090903'] = 'Derecho Constitucional';
$string['field1090905'] = 'Derecho Penal';
$string['field1090907'] = 'Derecho familiar';
$string['field1090909'] = 'Derecho Internacional';
$string['field1090911'] = 'Derecho Tributario';
$string['field1090913'] = 'Práctica Jurídica';
$string['field1090999'] = 'Derecho (Otros)';
$string['field10911'] = 'Justicia y Aplicación de la ley';
$string['field1091101'] = 'Administración de Justicia';
$string['field1091103'] = 'Estudios Jurídicos';
$string['field1091105'] = 'Estudios Políticos';
$string['field1091199'] = 'Justicia y Aplicación de la ley (Otros)';
$string['field10913'] = 'Bibliotecología, Gestión de la Información y Estudios Curatoriales';
$string['field1091301'] = 'Bibliotecología y Gestión de la Información';
$string['field1091303'] = 'Estudios Curatoriales (museografía)';
$string['field10915'] = 'Idiomas y Literatura';
$string['field1091501'] = 'Lengua Inglesa';
$string['field1091503'] = 'Idiomas de Europa del Norte';
$string['field1091505'] = 'Idiomas de Europa del Sur';
$string['field1091507'] = 'Idiomas de Europa del Este';
$string['field1091509'] = 'Idiomas del Suroeste Asiático y África del Norte';
$string['field1091511'] = 'Idiomas del Sur de Asia';
$string['field1091513'] = 'Idiomas del Sudeste Asiático';
$string['field1091515'] = 'Idiomas de Asia Oriental';
$string['field1091517'] = 'Lenguas Indígenas Australianas';
$string['field1091519'] = 'Traducción e Interpretación';
$string['field1091521'] = 'Lingüística';
$string['field1091523'] = 'Literatura';
$string['field1091599'] = 'Lengua y Literatura (Otros)';
$string['field10917'] = 'Filosofía y Teología';
$string['field1091701'] = 'Filosofía';
$string['field1091703'] = 'Teología';
$string['field10919'] = 'Economía y Econometría';
$string['field1091901'] = 'Economía';
$string['field1091903'] = 'Econometría';
$string['field10921'] = 'Deportes y Ocio';
$string['field1092101'] = 'Actividades deportivas y de ocio';
$string['field1092103'] = 'Entrenamiento, Práctica e Instrucción Deportiva';
$string['field1092199'] = 'Deportes y Ocio (otras)';
$string['field10999'] = 'Sociedad y Cultura (otras)';
$string['field1099901'] = 'Estudios de familia y consumidores';
$string['field1099903'] = 'Criminología';
$string['field1099905'] = 'Servicios de Seguridad';
$string['field1099999'] = 'Sociedad y Cultura (otras)';
$string['field110'] = 'Artes Creativas';
$string['field11001'] = 'Artes Escénicas';
$string['field1100101'] = 'Música';
$string['field1100103'] = 'Estudios dramáticos y teatrales';
$string['field1100105'] = 'Danza';
$string['field1100199'] = 'Artes Escénicas (Otros)';
$string['field11003'] = 'Artes plásticas y manualidades';
$string['field1100301'] = 'Bellas Artes';
$string['field1100303'] = 'Fotografía';
$string['field1100305'] = 'Manualidades';
$string['field1100307'] = 'Joyería';
$string['field1100309'] = 'Floristería';
$string['field1100399'] = 'Artes Visuales y Artesanía (Otros)';
$string['field11005'] = 'Estudios de Diseño Gráfico';
$string['field1100501'] = 'Artes Gráficas y Diseño';
$string['field1100503'] = 'Diseño Textil';
$string['field1100505'] = 'Diseño de Moda';
$string['field1100599'] = 'Gráfico y Diseño (Otros)';
$string['field11007'] = 'Comunicación y Ciencias de la Información';
$string['field1100701'] = 'Estudios Audiovisuales';
$string['field1100703'] = 'Periodismo';
$string['field1100705'] = 'Comunicación Escrita';
$string['field1100707'] = 'Comunicación Verbal';
$string['field1100799'] = 'Comunicación y Ciencias de la Información (Otros)';
$string['field11099'] = 'Otras Artes Creativas';
$string['field1109999'] = 'Artes Creativas (otras)';
$string['field111'] = 'Alimentos, Hotelería y Servicios Personales';
$string['field11101'] = 'Alimentos y Hotelería';
$string['field1110101'] = 'Hotelería';
$string['field1110103'] = 'Servicio de Alimentos y Bebidas';
$string['field1110105'] = 'Carnicería';
$string['field1110107'] = 'Panificación y Repostería';
$string['field1110109'] = 'Cocina';
$string['field1110111'] = 'Higiene Alimentaria';
$string['field1110199'] = 'Alimentos y hospitalidad (otros)';
$string['field11103'] = 'Servicios Personales';
$string['field1110301'] = 'Terapia de belleza';
$string['field1110303'] = 'Peluquería';
$string['field1110399'] = 'Servicios personales (Otros)';
$string['field112'] = 'Programas de campo mixto';
$string['field11201'] = 'Programas Generales de Educación';
$string['field1120101'] = 'Programas de Educación General Primaria y Secundaria';
$string['field1120103'] = 'Programas de Alfabetización y Aritmética';
$string['field1120105'] = 'Programas de Habilidades de Aprendizaje';
$string['field1120199'] = 'Programas de Educación General (Otros)';
$string['field11203'] = 'Programas de Habilidades Sociales';
$string['field1120301'] = 'Programas Sociales y Habilidades Interpersonales';
$string['field1120303'] = 'Programas de Habilidades de Supervivencia';
$string['field1120305'] = 'Programas de educación de los padres';
$string['field1120399'] = 'Programas de Habilidades Sociales (otros)';
$string['field11205'] = 'Programas de Habilidades Laborales';
$string['field1120501'] = 'Programas de Desarrollo de Carrera';
$string['field1120503'] = 'Programas de Habilidades para Búsqueda de Empleo';
$string['field1120505'] = 'Programas de prácticas laborales';
$string['field1120599'] = 'Programas de Habilidades de Empleo (Otros)';
$string['field11299'] = 'Otros programas de temática mixta';
$string['field1129999'] = 'Programas de temática mixta';
