<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'iso6392', language 'es_mx', branch 'MOODLE_37_STABLE'
 *
 * @package   iso6392
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aar'] = 'Afar';
$string['abk'] = 'Abkhazian';
$string['ace'] = 'Achinese';
$string['ach'] = 'Acoli';
$string['ada'] = 'Adangme';
$string['ady'] = 'Adigué; Adygei';
$string['afa'] = 'Idiomas Afro-Asiáticos';
$string['afh'] = 'Afrihili';
$string['afr'] = 'Africaans';
$string['ain'] = 'Ainu';
$string['aka'] = 'Akan';
$string['akk'] = 'Acadio';
$string['ale'] = 'Aleut';
$string['alg'] = 'Lenguas algonquinas';
$string['alt'] = 'Sur de Altai';
$string['amh'] = 'Amárico';
$string['ang'] = 'Inglés, Antiguo (ca.450-1100)';
$string['anp'] = 'Angika';
$string['apa'] = 'Idiomas Apache';
$string['ara'] = 'Árabe';
$string['arc'] = 'Arameo Oficial (700-300 A.C.)';
$string['arg'] = 'Aragonés';
$string['arn'] = 'Mapudungun, Mapuche';
$string['arp'] = 'Arapaho';
$string['art'] = 'Lenguas Artificiales';
$string['arw'] = 'Aravak';
$string['asm'] = 'Indio del noroeste';
$string['ast'] = 'Asturiano';
$string['ath'] = 'Lenguas Athapascan';
$string['aus'] = 'Lenguas Australianas';
$string['ava'] = 'Avar';
$string['ave'] = 'Avéstico';
$string['awa'] = 'Awadhi';
$string['aym'] = 'Aimara';
$string['aze'] = 'Azerbaiyán';
$string['bad'] = 'Lenguas Banda';
$string['bai'] = 'Lenguas Bamileke';
$string['bak'] = 'Bashkir';
$string['bal'] = 'Baluchi';
$string['bam'] = 'Bambara';
$string['ban'] = 'Bali';
$string['bas'] = 'Basa';
$string['bat'] = 'Lenguas Bálticas';
$string['bej'] = 'Beja; Bedawiyet';
$string['bel'] = 'Bielorruso';
$string['bem'] = 'Bemba';
$string['ben'] = 'Bengalí';
$string['ber'] = 'Lenguas Bereber';
$string['bho'] = 'Bhojpuri';
$string['bih'] = 'Lenguas Bihari';
$string['bik'] = 'Bikol';
$string['bin'] = 'Bini; Edo';
$string['bis'] = 'Bislama';
$string['bla'] = 'Siksika';
$string['bnt'] = 'Bantú (Otros)';
$string['bod'] = 'Tibetano';
$string['bos'] = 'Bosnio';
$string['bra'] = 'Braj';
$string['bre'] = 'Bretón';
$string['btk'] = 'Lenguas Batak';
$string['bua'] = 'Buriat';
$string['bug'] = 'Buginés';
$string['bul'] = 'Búlgaro';
$string['byn'] = 'Blin, Bilin';
$string['cad'] = 'Caddo';
$string['cai'] = 'Lenguas Indias de América Central';
$string['car'] = 'Galibi Caribe';
$string['cat'] = 'Català, Valencià';
$string['cau'] = 'Lenguas Caucásicas';
$string['ceb'] = 'Cebuano';
$string['cel'] = 'Lenguas Célticas';
$string['ces'] = 'Checo';
$string['cha'] = 'Chamorro';
$string['chb'] = 'Chibcha';
$string['che'] = 'Checheno';
$string['chg'] = 'Chagatai';
$string['chk'] = 'Chuukense';
$string['chm'] = 'Mari';
$string['chn'] = 'Jerga Chinook';
$string['cho'] = 'Choctaw';
$string['chp'] = 'Chipewyan; Suline Dene';
$string['chr'] = 'Cherokee';
$string['chu'] = 'Iglesia eslava; antiguo Eslavo';
$string['chv'] = 'Chuvasio';
$string['chy'] = 'Cheyenne';
$string['cmc'] = 'idiomas Chamic';
$string['cop'] = 'Copto';
$string['cor'] = 'Cornish';
$string['cos'] = 'Corso';
$string['cpe'] = 'Caló y pidgin, de origen Inglés';
$string['cpf'] = 'Caló y pidgin, de origen Francés';
$string['cpp'] = 'Caló y pidgin, de origen Portugués';
$string['cre'] = 'Cree';
$string['crh'] = 'Tártaro de Crimea; Turcos de Crimea';
$string['crp'] = 'Caló (Creole) y Pidgins';
$string['csb'] = 'Casubio';
$string['cus'] = 'Lenguas Cusitas';
$string['cym'] = 'Galés';
$string['dak'] = 'Dakota';
$string['dan'] = 'Danés';
$string['dar'] = 'Dargwa';
$string['day'] = 'Lenguas Tierra Dayak';
$string['del'] = 'Delaware';
$string['den'] = 'Eslavo (Athapascan)';
$string['deu'] = 'Alemán';
$string['dgr'] = 'Dogrib';
$string['din'] = 'Dinka';
$string['div'] = 'Divehi; Dhivehi, Maldivas';
$string['doi'] = 'Dogri';
$string['dra'] = 'Lenguas Dravidian';
$string['dsb'] = 'Bajo Sorabo';
$string['dua'] = 'Duala';
$string['dum'] = 'Holandés, Medio (ca.1050-1350)';
$string['dyu'] = 'Diula';
$string['dzo'] = 'Dzongkha';
$string['efi'] = 'Efik';
$string['egy'] = 'Egipcio (antiguo)';
$string['eka'] = 'Ekajuk';
$string['ell'] = 'Griego moderno (1453 -)';
$string['elx'] = 'Elamita';
$string['eng'] = 'Inglés';
$string['enm'] = 'Inglés, Media (1100-1500)';
$string['epo'] = 'Esperanto';
$string['est'] = 'Estonio';
$string['eus'] = 'Euskara';
$string['ewe'] = 'Ewe';
$string['ewo'] = 'Ewondo';
$string['fan'] = 'Fang';
$string['fao'] = 'Islas Feroe';
$string['fas'] = 'Persa';
$string['fat'] = 'Fanti';
$string['fij'] = 'Fiji';
$string['fil'] = 'Filipino';
$string['fin'] = 'Finlandés';
$string['fiu'] = 'Finno-Ugrian languages';
$string['fon'] = 'Fon';
$string['fra'] = 'Francés';
$string['frm'] = 'Francés, Medio (ca.1400-1600)';
$string['fro'] = 'Francés, Antigua (842-ca.1400)';
$string['frr'] = 'Frisia del Norte';
$string['frs'] = 'Frisia Oriental';
$string['fry'] = 'Frisia Occidental';
$string['ful'] = 'Fulah';
$string['fur'] = 'Friulano';
$string['gaa'] = 'Ga';
$string['gay'] = 'Gayo';
$string['gba'] = 'Gbaya';
$string['gem'] = 'Lenguas Germánicas';
$string['gez'] = 'Geez';
$string['gil'] = 'Gilbertese';
$string['gla'] = 'Gaélico, Gaélico Escocés';
$string['gle'] = 'Irlandés';
$string['glg'] = 'Gallego';
$string['glv'] = 'Manx';
$string['gmh'] = 'Alemán, medio alto (ca.1050-1500)';
$string['goh'] = 'Alemán, antiguo alto (ca.750-1050)';
$string['gon'] = 'Gondi';
$string['gor'] = 'Gorontalo';
$string['got'] = 'Gótico';
$string['grb'] = 'Grebo';
$string['grc'] = 'Griego, antiguo (hasta 1453)';
$string['grn'] = 'Guaraní';
$string['gsw'] = 'Alemán de Suiza; Alemánico, Alsacia';
$string['guj'] = 'Gujarati';
$string['gwi'] = 'Gwich\'in';
$string['hai'] = 'Haida';
$string['hat'] = 'Haitiano, caló Haitiano';
$string['hau'] = 'Hausa';
$string['haw'] = 'Hawaiano';
$string['heb'] = 'Hebreo';
$string['her'] = 'Herero';
$string['hil'] = 'Hiligaynon';
$string['him'] = 'Himachali; Pahari Occidental';
$string['hin'] = 'Hindi';
$string['hit'] = 'Hitita';
$string['hmn'] = 'Hmong, Mong';
$string['hmo'] = 'Hiri Motu';
$string['hrv'] = 'Croata';
$string['hsb'] = 'Alto Sorabo';
$string['hun'] = 'Húngaro';
$string['hup'] = 'Hupa';
$string['hye'] = 'Armenio';
$string['iba'] = 'Iban';
$string['ibo'] = 'Igbo';
$string['ido'] = 'Ido';
$string['iii'] = 'Yi Sichuan; Nuosu';
$string['ijo'] = 'Lenguas Ijo';
$string['iku'] = 'Inuktitut';
$string['ile'] = 'Interlingue; Occidental';
$string['ilo'] = 'Ilocano';
$string['ina'] = 'Interlingua (IALA)';
$string['inc'] = 'Indic languages';
$string['ind'] = 'Indonesia';
$string['ine'] = 'Lenguas Indoeuropeas';
$string['inh'] = 'Ingushetia';
$string['ipk'] = 'Inupiaq';
$string['ira'] = 'Lenguas Iranias';
$string['iro'] = 'Lenguas Iroquesas';
$string['isl'] = 'Islandés';
$string['ita'] = 'Italiano';
$string['jav'] = 'Javanés';
$string['jbo'] = 'Lojban';
$string['jpn'] = 'Japonés';
$string['jpr'] = 'Judeo-Persa';
$string['jrb'] = 'Judeo-Árabe';
$string['kaa'] = 'Kara-Kalpak';
$string['kab'] = 'Kabyle';
$string['kac'] = 'Kachin, Jingpho';
$string['kal'] = 'Kalaallisut; Groenlandia';
$string['kam'] = 'Kamba';
$string['kan'] = 'Canarés';
$string['kar'] = 'Lenguas Karen';
$string['kas'] = 'Cachemira';
$string['kat'] = 'Georgiano';
$string['kau'] = 'Kanuri';
$string['kaw'] = 'Kawi';
$string['kaz'] = 'Kazajstán';
$string['kbd'] = 'Cabardiano';
$string['kha'] = 'Khasi';
$string['khi'] = 'Lenguas Khoisan';
$string['khm'] = 'Central Khmer';
$string['kho'] = 'Sakan; Kotanés';
$string['kik'] = 'Kikuyu; Gikuyu';
$string['kin'] = 'Kinyarwanda';
$string['kir'] = 'Kirguises, Kirguistán';
$string['kmb'] = 'Kimbundu';
$string['kok'] = 'Konkani';
$string['kom'] = 'Komi';
$string['kon'] = 'Kongo';
$string['kor'] = 'Coreano';
$string['kos'] = 'Kosraean';
$string['kpe'] = 'Kpelle';
$string['krc'] = 'Karacháevo-Balkaria';
$string['krl'] = 'Karelia';
$string['kro'] = 'Lenguas Kru';
$string['kru'] = 'Kurukh';
$string['kua'] = 'Kuanyama; Kwanyama';
$string['kum'] = 'Kumyk';
$string['kur'] = 'Kurdo';
$string['kut'] = 'Kutenai';
$string['lad'] = 'Ladino';
$string['lah'] = 'Lahnda';
$string['lam'] = 'Lamba';
$string['lao'] = 'Lao';
$string['lat'] = 'Latín';
$string['lav'] = 'Letón';
$string['lez'] = 'Lezghian';
$string['lim'] = 'Limburgan';
$string['lin'] = 'Lingala';
$string['lit'] = 'Lituano';
$string['lol'] = 'Mongo';
$string['loz'] = 'Lozi';
$string['ltz'] = 'Luxemburgués';
$string['lua'] = 'Luba-Lulua';
$string['lub'] = 'Luba-Katanga';
$string['lug'] = 'Ganda';
$string['lui'] = 'Luiseno';
$string['lun'] = 'Lunda';
$string['luo'] = 'Luo (Kenia y Tanzania)';
$string['lus'] = 'Lushai';
$string['mad'] = 'Madureses';
$string['mag'] = 'Magahi';
$string['mah'] = 'Marshallese';
$string['mai'] = 'Maithili';
$string['mak'] = 'Makasar';
$string['mal'] = 'Malayalam';
$string['man'] = 'Mandingo';
$string['map'] = 'Lenguas Austronesias';
$string['mar'] = 'Maratí';
$string['mas'] = 'Masai';
$string['mdf'] = 'Moksha';
$string['mdr'] = 'Mandar';
$string['men'] = 'Mende';
$string['mga'] = 'Irlanda, Medio (900-1200)';
$string['mic'] = 'Mi\'kmaq; Micmac';
$string['min'] = 'Minangkabau';
$string['mis'] = 'Idiomas sin codificar';
$string['mkd'] = 'Macedonia';
$string['mkh'] = 'Lenguas Mon-Khmer';
$string['mlg'] = 'Madagascar';
$string['mlt'] = 'Maltés';
$string['mnc'] = 'Manchú';
$string['mni'] = 'Manipur';
$string['mno'] = 'Lenguas Manobo';
$string['moh'] = 'Mohawk';
$string['mon'] = 'Mongol';
$string['mos'] = 'Mossi';
$string['mri'] = 'Maorí';
$string['msa'] = 'Malayo';
$string['mul'] = 'Múltiples idiomas';
$string['mun'] = 'Lenguas Munda';
$string['mus'] = 'Creek';
$string['mwl'] = 'Mirandés';
$string['mwr'] = 'Marwari';
$string['mya'] = 'Birmano';
$string['myn'] = 'Lenguas Mayas';
$string['myv'] = 'Erzya';
$string['nah'] = 'Lenguas Náhuatl';
$string['nai'] = 'Lenguas Indias de América del Norte';
$string['nap'] = 'Napolitano';
$string['nau'] = 'Nauru';
$string['nav'] = 'Navajo';
$string['nbl'] = 'Ndebele del Sur';
$string['nde'] = 'Ndebele del Norte';
$string['ndo'] = 'Ndonga';
$string['nds'] = 'Bajo Alemán (Sajonia)';
$string['nep'] = 'Nepalí';
$string['new'] = 'Nepal Bhasa; Newari';
$string['nia'] = 'Nias';
$string['nic'] = 'Lenguas de Níger-Cordofanian';
$string['niu'] = 'Niue';
$string['nld'] = 'Flamenco; Holandés';
$string['nno'] = 'Noruego Nynorsk';
$string['nob'] = 'Noruego Bokmål';
$string['nog'] = 'Nogai';
$string['non'] = 'Nórdico antiguo';
$string['nor'] = 'Noruego';
$string['nqo'] = 'N\'Ko';
$string['nso'] = 'Pedi';
$string['nub'] = 'Lenguas Nubias';
$string['nwc'] = 'Newari clásico';
$string['nya'] = 'Chichewa';
$string['nym'] = 'Nyamwezi';
$string['nyn'] = 'Nyankole';
$string['nyo'] = 'Nyoro';
$string['nzi'] = 'Nzima';
$string['oci'] = 'Occitano (después de 1500); Provenzal';
$string['oji'] = 'Ojibwa';
$string['ori'] = 'Oriya';
$string['orm'] = 'Oromo';
$string['osa'] = 'Osage';
$string['oss'] = 'Osetia; Osetio';
$string['ota'] = 'Turco Otomano, (1500-1928)';
$string['oto'] = 'Lenguas Otomíes';
$string['paa'] = 'Idiomas Papúa';
$string['pag'] = 'Pangasinan';
$string['pal'] = 'Pahlavi';
$string['pam'] = 'Pampanga; Kapampangan';
$string['pan'] = 'Panjabi, Punjabi';
$string['pap'] = 'Papiamento';
$string['pau'] = 'Palao';
$string['peo'] = 'Pérsico, antiguo (ca.600-400 aC)';
$string['phi'] = 'Lenguas de Filipinas';
$string['phn'] = 'Fenicia';
$string['pli'] = 'Pali';
$string['pol'] = 'Polaco';
$string['pon'] = 'Pohnpeiano';
$string['por'] = 'Portugués';
$string['pra'] = 'Lenguas Prakrit';
$string['pro'] = 'Provenzal antiguo (hasta 1500)';
$string['pus'] = 'Pulsar; Pashto';
$string['que'] = 'Quechua';
$string['raj'] = 'Rajasthani';
$string['rap'] = 'Rapanui';
$string['rar'] = 'Rarotonga, Islas Cook Maoríes';
$string['roa'] = 'Lenguas Romances';
$string['roh'] = 'Romansh';
$string['rom'] = 'Rumano';
$string['ron'] = 'Rumania, Moldavia, Moldavia';
$string['run'] = 'Rundi';
$string['rup'] = 'Arrumana';
$string['rus'] = 'Ruso';
$string['sad'] = 'Sandawe';
$string['sag'] = 'Sango';
$string['sah'] = 'Yakutsk';
$string['sai'] = 'Indio de América del Sur (otros)';
$string['sal'] = 'Idiomas Salishan';
$string['sam'] = 'Arameo Samaritano';
$string['san'] = 'Sánscrito';
$string['sas'] = 'Sasak';
$string['sat'] = 'Santali';
$string['scn'] = 'Siciliano';
$string['sco'] = 'Escocés';
$string['sel'] = 'Selkup';
$string['sem'] = 'Lenguas Semíticas';
$string['sga'] = 'Irlandés, antiguo (900)';
$string['sgn'] = 'Lengua de señas (sordos)';
$string['shn'] = 'Shan';
$string['sid'] = 'Sidamo';
$string['sin'] = 'Cingalés; Cingaleses';
$string['sio'] = 'Lenguas Sioux';
$string['sit'] = 'Lenguas Sino-Tibetanas';
$string['sla'] = 'Lenguas Eslavas';
$string['slk'] = 'Eslovaco';
$string['slv'] = 'Esloveno';
$string['sma'] = 'Sami meridional';
$string['sme'] = 'Sami del norte';
$string['smi'] = 'Lenguas Sami';
$string['smj'] = 'Lule Sami';
$string['smn'] = 'Inari Sami';
$string['smo'] = 'Samoa';
$string['sms'] = 'Skolt Sami';
$string['sna'] = 'Shona';
$string['snd'] = 'Sindhi';
$string['snk'] = 'Soninké';
$string['sog'] = 'Sogdiano';
$string['som'] = 'Somalí';
$string['son'] = 'Lenguas Songhai';
$string['sot'] = 'Sotho del Sur';
$string['spa'] = 'Español; Castellano';
$string['sqi'] = 'Albanés';
$string['srd'] = 'Sardo';
$string['srn'] = 'Sranan Tongo';
$string['srp'] = 'Serbio';
$string['srr'] = 'Serer';
$string['ssa'] = 'Lenguas del Nilo-Sahariano';
$string['ssw'] = 'Swati';
$string['suk'] = 'Sukuma';
$string['sun'] = 'Sundanés';
$string['sus'] = 'Susu';
$string['sux'] = 'Sumerio';
$string['swa'] = 'Swahili';
$string['swe'] = 'Sueco';
$string['syc'] = 'Siríaco clásico';
$string['syr'] = 'Siríaco';
$string['tah'] = 'Tahitiano';
$string['tai'] = 'Lenguas Tai';
$string['tam'] = 'Tamil';
$string['tat'] = 'Tártaro';
$string['tel'] = 'Telegu';
$string['tem'] = 'Timne';
$string['ter'] = 'Tereno';
$string['tet'] = 'Tetum';
$string['tgk'] = 'Tayikistán';
$string['tgl'] = 'Tagalo';
$string['tha'] = 'Thai';
$string['tig'] = 'Tigre';
$string['tir'] = 'Tigrinya';
$string['tiv'] = 'Tiv';
$string['tkl'] = 'Tokelau';
$string['tlh'] = 'Klingon';
$string['tli'] = 'Tlingit';
$string['tmh'] = 'Tamashek';
$string['tog'] = 'Tonga (Nyasa)';
$string['ton'] = 'Tonga (Islas Tonga)';
$string['tpi'] = 'Tok Pisin';
$string['tsi'] = 'Tsimshian';
$string['tsn'] = 'Tswana';
$string['tso'] = 'Tsonga';
$string['tuk'] = 'Turkmenistán';
$string['tum'] = 'Tumbuka';
$string['tup'] = 'Lenguas Tupi';
$string['tur'] = 'Turco';
$string['tut'] = 'Lenguas Altaicas';
$string['tvl'] = 'Tuvalu';
$string['twi'] = 'Twi';
$string['tyv'] = 'Tuvinian';
$string['udm'] = 'Udmurtia';
$string['uga'] = 'Ugarítico';
$string['uig'] = 'Uigur; Uigures';
$string['ukr'] = 'Ucraniano';
$string['umb'] = 'Umbundu';
$string['und'] = 'Indefinido';
$string['urd'] = 'Urdu';
$string['uzb'] = 'Uzbekistán';
$string['vai'] = 'Vai';
$string['ven'] = 'Venda';
$string['vie'] = 'Vietnamita';
$string['vol'] = 'Volapük';
$string['vot'] = 'Vótico';
$string['wak'] = 'Lenguas Wakashan';
$string['wal'] = 'Walamo';
$string['war'] = 'Waray';
$string['was'] = 'Washo';
$string['wen'] = 'Lenguas Sorabo';
$string['wln'] = 'Valonia';
$string['wol'] = 'Wolof';
$string['xal'] = 'Kalmyk; Oirat';
$string['xho'] = 'Xhosa';
$string['yao'] = 'Yao';
$string['yap'] = 'Yap';
$string['yid'] = 'Yidish';
$string['yor'] = 'Yoruba';
$string['ypk'] = 'Lenguas Yupik';
$string['zap'] = 'Zapoteca';
$string['zbl'] = 'Símbolos Bliss';
$string['zen'] = 'Zenaga';
$string['zha'] = 'Zhuang, Chuang';
$string['zho'] = 'Chino';
$string['znd'] = 'Lenguas Zande';
$string['zul'] = 'Zulú';
$string['zun'] = 'Zuni';
$string['zxx'] = 'Sin contenido Lingüístico';
$string['zza'] = 'Zaza';
