<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'local_intelliboard', language 'es_mx', branch 'MOODLE_37_STABLE'
 *
 * @package   local_intelliboard
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['a0'] = 'Tablero de Competencia';
$string['a1'] = 'Competencias';
$string['a10'] = 'Estudiantes Inscritos';
$string['a11'] = 'Lista de competencias asignadas al curso.';
$string['a12'] = 'Estatus del Estudiante';
$string['a13'] = 'Nombre de Competencia';
$string['a14'] = 'Creada En';
$string['a15'] = 'Asignada En';
$string['a16'] = 'Competente experto';
$string['a17'] = 'Valoración';
$string['a18'] = 'Eficiencia en Competencias';
$string['a19'] = 'Fecha de Valoración de Competencia';
$string['a2'] = 'Eficiencia';
$string['a20'] = 'Valorador de Competencia';
$string['a21'] = 'Actividades Asignadas';
$string['a22'] = 'Eficiencia Lograda';
$string['a23'] = 'Competencias Valoradas';
$string['a24'] = '# Evidencias';
$string['a25'] = 'Estudiantes Completados';
$string['a26'] = 'Esta tabla muestra el número de competencias asignadas a un curso, estudiantes que han sido valorados, ya sea eficientes o no), y estudiantes que han sido designados eficientes en la competencia.';
$string['a27'] = 'de un total de';
$string['a28'] = 'Detalles';
$string['a29'] = 'Habilitar Tablero de Competencia';
$string['a3'] = 'Actividades Asignadas';
$string['a30'] = 'Habilitar Teportes de Competencias';
$string['a31'] = 'Estructuras';
$string['a32'] = 'Planes de Aprendizaje';
$string['a33'] = 'Valorada, Eficiente';
$string['a34'] = 'Valorada, No-Eficiente';
$string['a35'] = 'No Valorada';
$string['a36'] = 'Vista General de Competencia';
$string['a37'] = 'No se ha creado una competencia. Por favor contacte a su administrador del sistema';
$string['a38'] = 'Cursos Enlazados a Competencias';
$string['a39'] = 'Totales de Competencias';
$string['a4'] = 'Progreso de Eficiencia';
$string['a40'] = 'Cursos Enlazados';
$string['a5'] = 'Competencias Valoradas';
$string['a6'] = '# Evidencias';
$string['a7'] = 'Estudiantes Valorados';
$string['a8'] = 'Progreso';
$string['a9'] = 'Estudiantes Eficientes';
$string['account'] = 'Información de Suscripción';
$string['actions'] = 'Acciones';
$string['active'] = 'Activo';
$string['activities'] = 'Actividades';
$string['activities_resources'] = 'Actividades/Recursos';
$string['activity_grades'] = 'Calificaciones de Actividades';
$string['activity_name'] = 'Nombre de Actividad';
$string['activity_participation'] = 'Participación en actividad';
$string['activity_progress'] = 'Progreso de Actividad';
$string['adv_settings'] = 'Configuraciones Avanzadas';
$string['ajax'] = 'Frecuencia';
$string['ajax_desc'] = 'Frecuencia de almacenamiento de sesión via AJAX. 0 - AJAX deshabilitada (en segundos)';
$string['all_courses'] = 'Todos los cursos';
$string['all_data'] = 'Todos los datos';
$string['allmod'] = 'Todas las actividades';
$string['analityc_3_name'] = 'Vista General y Detalle de Pregunta';
$string['analytics'] = 'Analítica';
$string['answers'] = 'Respuestas';
$string['api'] = 'API Alterna';
$string['api_desc'] = 'Usar servidor de API Alterno (para evitar bloqueo por firewall)';
$string['assignment_name'] = 'Nombre de Tarea';
$string['assignments'] = 'Tareas';
$string['average_grade'] = 'calificación promedio';
$string['bbbapiendpoint'] = 'Endpoint de API BBB';
$string['bbbmeetings'] = 'Reuniones de BigBlueButton';
$string['bbbserversecret'] = 'Secreto de servidor BBB';
$string['billingcycles'] = 'Ciclos de Facturación';
$string['canceled'] = 'Cancelado';
$string['cancel_subscription'] = 'Cancelar suscripción';
$string['categories'] = 'Categorías';
$string['category'] = 'Categoría';
$string['check_active_meetings'] = 'Revisar reuniones activas';
$string['class_average'] = 'Promedio de la clase';
$string['click_link_below_support_pages'] = 'Haga clic en el enlace para acceder a las páginas de soporte de IntelliBoard:';
$string['close'] = 'Cerrar';
$string['cohorts'] = 'Cohortes';
$string['completed'] = 'Completado/a';
$string['completed_activities'] = 'Actividades Completadas';
$string['completed_activities_resources'] = 'Actividades/Recursos Completados';
$string['completed_activities_resourses'] = 'Actividades/Recursos Completados';
$string['completed_courses'] = 'Cursos Completados';
$string['completed_on'] = 'Completado en {$a}';
$string['completion'] = 'Finalización';
$string['completion_is_not_enabled'] = 'La finalización no está habilitada para este curso';
$string['completions'] = 'Estatus de Finalización de Actividad';
$string['completions_completed'] = 'Estatus de Finalización (completado)';
$string['completions_desc'] = '1) El usuario ha completado esta actividad. No se especificó si la ha aprobado o reprobado. <br>
2) El usuario ha completado esta actividad con una calificación arriba del puntaje aprobatorio. <br>
3) El usuario ha completado esta actividad pero su calificación es menos del puntaje aprobatorio.';
$string['completions_fail'] = 'Estatus de Finalización (reprobado)';
$string['completions_pass'] = 'Estatus de Finalización (aprobado)';
$string['completion_status'] = 'Estatus de finalización';
$string['cor_incor_answers'] = 'Respuestas Correctas/Incorrectas';
$string['correct'] = 'Correcta';
$string['correct_number'] = 'Correctas {$a}';
$string['correlations'] = 'Correlaciones';
$string['course'] = 'Curso';
$string['course_activities'] = 'Habilitar actividades del curso';
$string['courseaverage'] = 'Promedio del Curso';
$string['course_category'] = 'Categoría de Curso';
$string['course_chart'] = 'Habilitar gráfica del curso';
$string['course_completions'] = 'Finalizaciones de Curso';
$string['course_completion_status'] = 'Estatus de Finalización de Curso';
$string['course_grade'] = 'Calificación del Curso';
$string['course_max_grade'] = 'Calificación máxima del curso';
$string['course_name'] = 'Nombre del Curso';
$string['course_name_a'] = 'Curso: {$a}';
$string['course_overview'] = 'Vista General del Curso';
$string['course_progress'] = 'Progreso del curso';
$string['courses'] = 'Cursos';
$string['courses_avg_grade'] = 'Calif. promedio del curso';
$string['courses_in_progress'] = 'Cursos en progreso';
$string['coursessessions'] = 'Sesiones del Curso';
$string['coursessessionspage'] = 'Página de Sesiones del curso';
$string['courses_sum_grade'] = 'Cursos Sumar Calificación por Valor de Escala de Calificación';
$string['course_start_date'] = 'Fecha de inicio del curso';
$string['course_started'] = 'Curso iniciado';
$string['course_success'] = 'Éxito del Curso';
$string['created'] = 'Creado';
$string['csv'] = 'CSV';
$string['current_grade'] = 'Calificación Actual';
$string['customod'] = 'Actividades personalizadas';
$string['daily'] = 'Últimos 10 días';
$string['dashboard'] = 'Tablero';
$string['delete_message'] = '¿Eliminar reporte SQL?';
$string['details'] = 'Detalles';
$string['disabled'] = 'Deshabilitado';
$string['disable_time_and_visits_users_overview'] = 'Deshabilitar Tiempo empleado y visitas en Vista General de Usuarios';
$string['done'] = '¡Hecho!';
$string['downloadinvoice'] = 'Descargar Factura';
$string['due_date'] = 'Fecha esperada';
$string['enablebbbdebug'] = 'Modo depuración de BigBlueButton';
$string['enablebbbmeetings'] = 'Habilitar monitoreo de reuniones BigBlueButton';
$string['enabled'] = 'Seguimiento Habilitado';
$string['enabled_desc'] = 'Habilitar Seguimiento';
$string['enable_time_and_visits_users_overview'] = 'Habilitar tiempo empleado y visitas en Cista General de Usuarios';
$string['enrolled'] = 'Inscrito';
$string['enrolled_completed'] = 'Inscritos: {$a->courses}, Completados: {$a->completed_courses}';
$string['enrolled_completed_learners'] = 'Estudiantes Inscritos/Completados';
$string['enrolled_date'] = 'Fecha inscrito';
$string['enrolled_users_completed'] = 'Usuarios inscritos: {$a->users}, Completados: {$a->completed}';
$string['enrollments'] = 'Inscripciones';
$string['enrolment_method'] = 'Método de Inscripción';
$string['enter_course_and_quiz'] = 'Por favor seleccione su curso y su examen.';
$string['enter_quiz'] = 'Por favor seleccione su examen.';
$string['excel'] = 'Excel';
$string['expired'] = 'Expirado';
$string['failed'] = 'Reprobado';
$string['failed_on'] = 'Completado (reprobado) en {$a}';
$string['filter1'] = 'Usuarios eliminados';
$string['filter1_desc'] = 'Mostrar usuarios eliminados';
$string['filter2'] = 'Usuarios suspendidos';
$string['filter2_desc'] = 'Mostrar usuarios suspendidos';
$string['filter3'] = 'Usuario invitado';
$string['filter3_desc'] = 'Mostrar usuario [invitado] en reportes';
$string['filter4'] = 'Filtro de curso';
$string['filter4_desc'] = 'Mostrar cursos no visibles';
$string['filter5'] = 'Filtro de método de inscripción';
$string['filter5_desc'] = 'Mostrar métodos de inscripción no activos';
$string['filter6'] = 'Filtro de inscripción de usuario';
$string['filter6_desc'] = 'Mostrar usuarios con estatus de inscripción no activa';
$string['filter7'] = 'Filtro de Actividades/Recursos';
$string['filter7_desc'] = 'Mostrar Actividades/Recursos no visibles';
$string['filter8'] = 'Filtro de usuarios inscritos';
$string['filter8_desc'] = 'Mostrar solamente usuarios inscritos (no recomendado)';
$string['filter_dates'] = 'Filtrar fechas:';
$string['filter_last_year'] = 'Filtro de tiempo: Año Pasado';
$string['filters'] = 'Filtros de Tablero';
$string['filter_this_year'] = 'Filtro de tiempo: Este Año';
$string['grade'] = 'Calificación';
$string['graded'] = 'Calificado';
$string['grades'] = 'Calificaciones';
$string['grades_alt_text'] = 'Texto alternativo para menú de navegación';
$string['grid_view'] = 'Vista de Rejilla';
$string['group_aggregation'] = 'Agregación de grupo';
$string['help'] = '¿Necesita ayuda?';
$string['ianalytics'] = 'Analítica de Intelliboard';
$string['import'] = 'Importar';
$string['importing_logs'] = 'Bitácoras de importación';
$string['importing_totals'] = 'Totales de importación';
$string['in1'] = 'Vista General';
$string['in10'] = 'Utilización de Evento';
$string['in11'] = 'Progreso del estudiante';
$string['in12'] = 'Progreso de Calificación';
$string['in13'] = 'Tiempo Empleado (%)';
$string['in14'] = '% Progreso';
$string['in15'] = 'Finalizaciones del estudiante';
$string['in16'] = 'Último Acceso';
$string['in17'] = 'Tiempo Total Empleado';
$string['in18'] = 'Visitas Totales';
$string['in19'] = 'Calificación Promedio';
$string['in2'] = 'Progreso Actual';
$string['in20'] = 'Regresar a Estudiantes';
$string['in201'] = 'Regresar a Actividades';
$string['in21'] = 'Calificación Promedio del Curso';
$string['in22'] = 'Habilitado';
$string['in23'] = 'Usted no tiene estudiantes para mostrar';
$string['in24'] = 'Módulo';
$string['in25'] = 'Calificación Aprobatoria';
$string['in26'] = 'Compromiso del Estudiante';
$string['in27'] = 'Total de Estudiantes';
$string['in28'] = 'Tiempo Empleado Promedio';
$string['in29'] = 'Estudiantes Activos';
$string['in3'] = 'Cursos Totales';
$string['in30'] = 'Estudiantes No Activos';
$string['in31'] = 'Utilización de la Actividad';
$string['in32'] = 'Tiempo promedio dentro del período seleccionado';
$string['in33'] = 'Utilización del tópico';
$string['in34'] = 'Progreso de Calificación del Estudiante';
$string['in4'] = 'Estudiantes Totales';
$string['in5'] = 'Calificaciones Totales de Curso';
$string['in6'] = 'Estudiantes Completados';
$string['in7'] = 'Estudiantes Incompletos';
$string['in8'] = 'Calificación Promedio de estudiante';
$string['in9'] = 'Correlaciones';
$string['inactivity'] = 'Inactividad';
$string['inactivity_desc'] = 'Tiempo de inactividad del usuario (en segundos)';
$string['incomplete'] = 'Incompleto';
$string['incorrect'] = 'Incorrecta';
$string['incorrect_number'] = 'Incorrectas {$a}';
$string['inprogress'] = 'En progreso';
$string['instructor_course_shortname'] = 'Mostrar nombre corto del curso en lugar del nombre completo del curso';
$string['instructor_course_visibility'] = 'Mostrar cursos ocultos/suspendidos para [instructor]';
$string['instructor_custom_groups'] = 'Grupos personalizados del instructor';
$string['instructor_mode'] = 'Mostrar todos los cursos disponibles para [instructor]';
$string['instructor_mode_access'] = 'Mostrar todos los cursos disponibles para [instructor] con permisos para [update]';
$string['instructor_redirect'] = 'Redirección a Instructor';
$string['intelliboardaccess'] = 'Usted no tiene permsiso para ver esta página. Por favor contacte a su Administración para ayuda.';
$string['intelliboard:competency'] = 'IntelliBoard [competencia]';
$string['intelliboard:instructors'] = 'IntelliBoard [instructor]';
$string['intelliboard_logs'] = 'Bitácoras de IntelliBoard';
$string['intelliboard:manage'] = 'IntelliBoard [mánager]';
$string['intelliBoard_migration_tool'] = 'Herramienta de Migración IntelliBoard';
$string['intelliBoard_migration_tool_info'] = 'La herramienta de migración IntelliBoard es usada para migrar datos históricos desde la tabla de bitácoras de Moodle hacia formatos nuevos. Por favor tenga en cuenta que el procedimiento de Moodle para almacenar bitácoras no cambiará. Una vez que los datos históricos sean migrados al nuevo formato, los valores históricos como \'Tiempo Empleado\' y \'Visitas\' estarán disponibles para vista previa en IntelliBoard.net.';
$string['intelliboardnet'] = 'IntelliBoard.net';
$string['intelliboardroot'] = 'IntelliBoard';
$string['intelliboard_start_tracking'] = 'IntelliBoard iniciar seguimiento';
$string['intelliboard:students'] = 'IntelliBoard [estudiante]';
$string['intelliboard_totals'] = 'Totales de IntelliBoard';
$string['intelliboard_tracking'] = 'Seguimiento de IntelliBoard';
$string['intelliboard:view'] = 'IntelliBoard [ver]';
$string['intellicart'] = 'Integración IntelliCart';
$string['intellicart_desc'] = 'Permitirle a estudiantes ver reportes IntelliCart.';
$string['items_per_query'] = 'Ítems por consulta';
$string['key'] = 'Clave';
$string['last_access_on_course'] = 'Último acceso al cursoe: {$a}';
$string['last_day'] = 'día';
$string['last_hour'] = 'hora';
$string['last_month'] = 'Últimos 30 días';
$string['last_quarter'] = 'Últimos 3 Meses';
$string['last_semester'] = 'Últimos 6 Meses';
$string['last_week'] = 'Últimos 7 Días';
$string['last_year'] = 'Año Pasado';
$string['learner_name'] = 'Nombre del Estudiante';
$string['learners'] = 'Estudiantes';
$string['learners_enrolled'] = 'Estudiantes inscritos';
$string['learners_enrolled_period'] = 'Estudiantes inscritos dentro del período seleccionado';
$string['learning'] = 'Aprendizaje';
$string['learning_progress'] = 'Progreso del Aprendizaje';
$string['letter'] = 'Carta';
$string['list_view'] = 'Vista de Lista';
$string['load'] = 'Desempeño';
$string['loading'] = 'Cargando...';
$string['loading2'] = 'Por favor espere, cargando...';
$string['logs'] = 'Herramienta para Migración';
$string['logs_to_process'] = 'Bitácoras a procesar {$a}';
$string['log_values_include'] = 'Valores de bitácoras incluyen bitácoras para cada usuario por día.';
$string['messageprovider:intelliboard_notification'] = 'Notificación Intelliboard';
$string['messages'] = 'Mensajes';
$string['modulename'] = 'NombreMi Calificación del módulo';
$string['modules'] = 'Módulos';
$string['monitors'] = 'Monitores';
$string['monitorselect'] = 'Por favor seleccione al menos un Monitor de App.Intelliboard.net. Haga clic en Monitores, después en Configuraciones de Monitores, y selecciónelo  en "Visible en Moodle".';
$string['monthly'] = 'Últimos 365 días';
$string['moodle'] = 'Moodle';
$string['moodle_logs'] = 'Bitácoras de Moodle';
$string['more_courses'] = 'Más cursos';
$string['more_users'] = 'Más usuarios';
$string['my_course_average_all'] = 'mi promedio del curso (todos los cursos)';
$string['mygrade'] = 'Mi Calificación';
$string['myorders'] = 'Órdenes';
$string['myprogress'] = 'Mi progreso de calificación';
$string['myseats'] = 'Asientos';
$string['mysubscriptions'] = 'Suscripciones';
$string['mywaitlist'] = 'Lista de espera';
$string['n1'] = 'Vista General [Progreso del Estudiante]';
$string['n10'] = 'Tablero del Instructor';
$string['n101'] = 'Habilitar Tablero del Instructor';
$string['n11'] = 'Texto alterno para Menú del Bloque de Navegación';
$string['n12'] = 'Vista General [Vista General del Curso]';
$string['n13'] = 'Total de Estudiantes';
$string['n14'] = 'Widget: Compromiso del Estudiante';
$string['n15'] = 'Widget: Uso de Actividad';
$string['n16'] = 'Widget: Uso de Tópico';
$string['n17'] = 'Página de analítica';
$string['n18'] = 'Widget: Progreso de Calificación del Estudiante';
$string['n2'] = 'Vista General [Progreso de Calificación]';
$string['n3'] = 'Vista General [Progreso de Actividad]';
$string['n4'] = 'Vista General [Totales]';
$string['n5'] = 'Progreso Actual';
$string['n6'] = 'Widget: Correlaciones';
$string['n7'] = 'Widget: Utilización de Evento';
$string['n8'] = 'Página de Curso';
$string['n9'] = 'Página de Reportes';
$string['name'] = 'Nombre';
$string['no_competency'] = 'Parece que Usted no tiene competencias habilitadas en su sitioMoodle.';
$string['no_data'] = 'Sin datos';
$string['no_data_notification'] = 'No hay datos nuevos para [fecha]';
$string['not_quiz'] = 'Órale, parece que Usted no tiene ningun examen creado para el curso seleccionado.';
$string['notstarted'] = 'No iniciado';
$string['numberofseats'] = 'Número de asientos';
$string['number_of_sessions'] = 'Número de sesiones';
$string['number_this_week'] = '{$a} esta semana';
$string['number_today'] = '{$a} hoy';
$string['ok'] = 'OK';
$string['overall_course_average'] = 'promedio general del curso (todos los estudiantes; todos los cursos)';
$string['participation'] = 'Participación';
$string['passed'] = 'Aprobado';
$string['passed_on'] = 'Completado (aprobado) en {$a}';
$string['passing_score_for'] = 'Calificación aprobatoria para {$a}';
$string['pdf'] = 'PDF';
$string['please_wait_or_cancel'] = 'Por favor espere para continuar o <a href="{$a}">Cancelar</a>';
$string['pluginname'] = 'Plugin IntelliBoard.net';
$string['powered_by'] = 'Impulsado por <a href="https://intelliboard.net/">IntelliBoard.net</a>';
$string['price'] = 'precio';
$string['privacy:metadata:local_intelliboard_assign:instance'] = 'ID de Instancia Moodle Conectada';
$string['privacy:metadata:local_intelliboard_assign:rel'] = 'Tipo de registro rel';
$string['privacy:metadata:local_intelliboard_assign:timecreated'] = 'Graba Sello de Tiempo';
$string['privacy:metadata:local_intelliboard_assign:type'] = 'Tipo de Instancia Moodle';
$string['privacy:metadata:local_intelliboard_assign:userid'] = 'ID del USUARIO del registro';
$string['privacy:metadata:local_intelliboard_bbb_atten:arrivaltime'] = 'Hora cuando el usuario se conectó a la reunión';
$string['privacy:metadata:local_intelliboard_bbb_atten:departuretime'] = 'Hora cuando el usuario se desconectó de la reunión';
$string['privacy:metadata:local_intelliboard_bbb_atten:fullname'] = 'Nombre completo de asistente a reunión';
$string['privacy:metadata:local_intelliboard_bbb_atten:id'] = 'ID del asistente';
$string['privacy:metadata:local_intelliboard_bbb_atten:role'] = 'Rol del asistente a la reunión';
$string['privacy:metadata:local_intelliboard_bbb_meet:attendeepw'] = 'La contraseña que será exigida para que los asistentes se unan  a la reunión';
$string['privacy:metadata:local_intelliboard_bbb_meet:cmid'] = 'ID del módulo del curso';
$string['privacy:metadata:local_intelliboard_bbb_meet:courseid'] = 'ID del curso';
$string['privacy:metadata:local_intelliboard_bbb_meet:createdate'] = 'Fecha de creación (cadena de caracteres)';
$string['privacy:metadata:local_intelliboard_bbb_meet:createtime'] = 'Hora de creación (sello de tiempo)';
$string['privacy:metadata:local_intelliboard_bbb_meet:duration'] = 'Duración de la reunión';
$string['privacy:metadata:local_intelliboard_bbb_meet:endtime'] = 'Hora de fin de reunión';
$string['privacy:metadata:local_intelliboard_bbb_meet:id'] = 'ID de bitácora de reunión';
$string['privacy:metadata:local_intelliboard_bbb_meet:listenercount'] = 'Número de oyentes';
$string['privacy:metadata:local_intelliboard_bbb_meet:maxusers'] = 'Número máximo de participantes';
$string['privacy:metadata:local_intelliboard_bbb_meet:meetingid'] = 'ID de la reunión';
$string['privacy:metadata:local_intelliboard_bbb_meet:meetingname'] = 'Nombre de la reunión';
$string['privacy:metadata:local_intelliboard_bbb_meet:moderatorcount'] = 'Número de moderadores';
$string['privacy:metadata:local_intelliboard_bbb_meet:moderatorpw'] = 'La contraseña que será necesaria para que los moderadores se unan a la reunión o para ciertas acciones administrativas';
$string['privacy:metadata:local_intelliboard_bbb_meet:ownerid'] = 'ID del Propietario (usuario que creó la reunión)';
$string['privacy:metadata:local_intelliboard_bbb_meet:participantcount'] = 'Número de asistentes';
$string['privacy:metadata:local_intelliboard_bbb_meet:starttime'] = 'Hora de inicio de sesión';
$string['privacy:metadata:local_intelliboard_bbb_meet:videocount'] = 'Número de participantes con video cámara conectada';
$string['privacy:metadata:local_intelliboard_bbb_meet:voiceparticipantcount'] = 'Número de participantes con micrófono conectado';
$string['privacy:metadata:local_intelliboard_details:logid'] = 'ID de Tabla [local_intelliboard_logs]';
$string['privacy:metadata:local_intelliboard_details:timepoint'] = 'La Hora';
$string['privacy:metadata:local_intelliboard_details:timespend'] = 'La cantidad de tiempo invertido por hora';
$string['privacy:metadata:local_intelliboard_details:visits'] = 'En número de visitas, click del ratón, por día';
$string['privacy:metadata:local_intelliboard_logs:timepoint'] = 'Sello de Tiempo de día en año';
$string['privacy:metadata:local_intelliboard_logs:timespend'] = 'Tiempo empleado, por día';
$string['privacy:metadata:local_intelliboard_logs:trackid'] = 'La ID de la tabla [local_intelliboard_tracking]';
$string['privacy:metadata:local_intelliboard_logs:visits'] = 'Visitas, clicks del ratón, por día';
$string['privacy:metadata:local_intelliboard_ntf:attachment'] = 'Anexo de notificación';
$string['privacy:metadata:local_intelliboard_ntf:email'] = 'Email de notificación';
$string['privacy:metadata:local_intelliboard_ntf:externalid'] = 'ID Externa de Notificación';
$string['privacy:metadata:local_intelliboard_ntf_hst:email'] = 'Email de historia de notificación';
$string['privacy:metadata:local_intelliboard_ntf_hst:id'] = 'ID de historia de notificación';
$string['privacy:metadata:local_intelliboard_ntf_hst:notificationid'] = 'ID de notificación';
$string['privacy:metadata:local_intelliboard_ntf_hst:notificationname'] = 'Nombre de notificación';
$string['privacy:metadata:local_intelliboard_ntf_hst:timesent'] = 'Sello de tiempo de historia de notificación';
$string['privacy:metadata:local_intelliboard_ntf_hst:userid'] = 'ID de App Externa de Notificación';
$string['privacy:metadata:local_intelliboard_ntf:id'] = 'ID de notificación';
$string['privacy:metadata:local_intelliboard_ntf:message'] = 'Mensaje de notificación';
$string['privacy:metadata:local_intelliboard_ntf:state'] = 'Estado de notificación';
$string['privacy:metadata:local_intelliboard_ntf:subject'] = 'Asunto de notificación';
$string['privacy:metadata:local_intelliboard_ntf:tags'] = 'Marcas de notificación';
$string['privacy:metadata:local_intelliboard_ntf:type'] = 'Tipo de notificación';
$string['privacy:metadata:local_intelliboard_ntf:userid'] = 'ID de App Externa de Notificación';
$string['privacy:metadata:local_intelliboard_reports:name'] = 'Nombre de reporte personalizado';
$string['privacy:metadata:local_intelliboard_reports:timecreated'] = 'Hora de creación';
$string['privacy:metadata:local_intelliboard_totals:courses'] = 'Cursos Totales en Moodle';
$string['privacy:metadata:local_intelliboard_totals:sessions'] = 'Número Total de Sesiones de Usuario en Moodle.';
$string['privacy:metadata:local_intelliboard_totals:timepoint'] = 'Sello de Tiempo de día en año';
$string['privacy:metadata:local_intelliboard_totals:timespend'] = 'Tiempo Empleado por Todos los Usuarios en Moodle';
$string['privacy:metadata:local_intelliboard_totals:visits'] = 'Visitas Totales por Todos los Usuarios en Moodle';
$string['privacy:metadata:local_intelliboard_tracking:courseid'] = 'ID del curso que visita el usuario';
$string['privacy:metadata:local_intelliboard_tracking:firstaccess'] = 'Primer Acceso de Usuarios';
$string['privacy:metadata:local_intelliboard_tracking:lastaccess'] = 'Último Acceso de Usuarios';
$string['privacy:metadata:local_intelliboard_tracking:page'] = 'Tipo de Página [course,module,profile,site]';
$string['privacy:metadata:local_intelliboard_tracking:param'] = 'ID de Tipo de Página';
$string['privacy:metadata:local_intelliboard_tracking:timespend'] = 'Tiempo Empleado del Usuario en una Página';
$string['privacy:metadata:local_intelliboard_tracking:useragent'] = 'Tipo de Navegador del Usuario';
$string['privacy:metadata:local_intelliboard_tracking:userid'] = 'ID del Usuario que vista Página de Moodle.';
$string['privacy:metadata:local_intelliboard_tracking:userip'] = 'Última dirección IP de usuarios';
$string['privacy:metadata:local_intelliboard_tracking:userlang'] = 'Idioma del Navegador de Usuarios';
$string['privacy:metadata:local_intelliboard_tracking:useros'] = 'Sistema Operativo de Usuarios';
$string['privacy:metadata:local_intelliboard_tracking:visits'] = 'Visitas de Usuarios en una página';
$string['process'] = 'Proceso';
$string['product'] = 'Producto';
$string['progress'] = 'Progreso';
$string['ques_breakdown'] = 'Desglose de Pregunta';
$string['quiz_finished'] = 'Examen terminado';
$string['quiz_grades'] = 'Calificaciones del examen';
$string['quiz_name'] = 'Nombre del Examen';
$string['quiz_name_a'] = 'Examen: {$a}';
$string['quizzes'] = 'Exámenes';
$string['recurringperiod'] = 'Período recurrente';
$string['registered'] = 'Registrado';
$string['registrations'] = 'Registros';
$string['remove_message'] = 'Reporte SQL ha sido eliminado';
$string['report'] = 'Reporte';
$string['reports'] = 'Reportes';
$string['reportselect'] = 'Por favor seleccione al menos un reporte de App.Intelliboard.net. Haga clic en un Reporte, después en Configuraciones de Reporte, y selecciónelo  en "Visible en Moodle".';
$string['return_to_courses'] = 'Regresar a Cursos';
$string['return_to_grades'] = 'Regresar a Calificaciones';
$string['return_to_home'] = 'Regresar al inicio';
$string['return_to_sessions'] = 'Regresar a Sesiones';
$string['role1'] = 'Primer Rol';
$string['role2'] = 'Segundo Rol';
$string['s25'] = 'Tiempo empleado en actividad';
$string['s45'] = 'Actividad';
$string['s46'] = 'Porcentaje de estudiantes intentando';
$string['s47'] = 'Tópico';
$string['s48'] = 'Tiempo empleado en tópico';
$string['save'] = 'Guardar';
$string['scale_percentage'] = 'Porcentaje';
$string['scale_percentage_round'] = 'Porcentaje redondeado';
$string['scale_raw'] = 'Deshabilitar escala';
$string['scale_real'] = 'Mostrar calificación real en sustitución';
$string['scales'] = 'Habilitar escala personalizada';
$string['scalesettings'] = 'Configuraciones de escala';
$string['scale_total'] = 'Calificación Total';
$string['scale_value'] = 'Valor';
$string['score'] = 'Calificación';
$string['seatnumber'] = 'Número de Asientos';
$string['seatscode'] = 'Código de asientos';
$string['seatsused'] = 'Asiento usado';
$string['section'] = 'Sección';
$string['sections'] = 'Secciones';
$string['select'] = 'Seleccionar';
$string['selectall'] = 'Seleccionar todo';
$string['select_course'] = 'Seleccionar curso';
$string['select_date'] = 'Seleccionar Fecha';
$string['select_manager_role'] = 'Seleccionar rol de mánager';
$string['select_quiz'] = 'Seleccionar examen';
$string['select_user'] = 'Seleccionar usuario';
$string['server'] = 'Servidor IntelliBoard';
$string['server_au'] = 'IntelliBoard Australia';
$string['server_eu'] = 'IntelliBoard Europa';
$string['server_usa'] = 'IntelliBoard USA';
$string['session_name'] = 'Nombre de Sesión';
$string['session_time'] = 'Hora de Sesión';
$string['settings'] = 'Configuraciones';
$string['show_dashboard_tab'] = 'Página del Tablero';
$string['showing_1_to_10'] = 'Mostrando 1 a 10';
$string['sqlreport'] = 'Reporte SQL';
$string['sqlreportactive'] = 'Activado';
$string['sqlreportcreate'] = 'Crear reporte';
$string['sqlreportdate'] = 'Creado En';
$string['sqlreportinactive'] = 'Desactivada';
$string['sqlreportname'] = 'Nombre del reporte';
$string['sso'] = 'Enlace SSO';
$string['sso_desc'] = 'Enlace SSO hacia IntelliBoard.net';
$string['ssodomain'] = 'Subdominio SSO';
$string['ssodomain_desc'] = 'Ingreso Único (Single Sign On) con Servidor/Cuenta separada';
$string['status'] = 'Estatus';
$string['student_grades'] = 'Calificaciones del estudiante';
$string['student_redirect'] = 'Redirección a Estudiante';
$string['subscriptiondate'] = 'Fecha de suscripción';
$string['support'] = 'Soporte';
$string['support_close'] = 'Cerrar';
$string['support_demo'] = 'Agendar una Demo';
$string['support_page'] = 'Portal de Soporte';
$string['support_terms'] = 'Todos los derechos reservados.';
$string['support_trial'] = 'Comenzar Demostración';
$string['suspended'] = 'Suspendido';
$string['t01'] = 'Filtro de tiempo: Últimos 30 días';
$string['t02'] = 'Filtro de tiempo: Últimos 3 Meses';
$string['t03'] = 'Filtro de tiempo: Últimos 6 Meses';
$string['t04'] = 'Habilitar [encabezado] Cursos completados';
$string['t05'] = 'Habilitar [encabezado] Cursos en proceso';
$string['t06'] = 'Habilitar [encabezado] Cursos calificación promedio';
$string['t07'] = 'Habilitar [encabezado] Mensajes';
$string['t08'] = 'Habilitar [header] Suma de curso.calificación';
$string['t09'] = 'Instructor puede ver a sus propios alumnos';
$string['t1'] = 'Habilitar Tablero del Estudiante';
$string['t10'] = 'Habilitar widget [Exámenes]';
$string['t11'] = 'Habilitar widget [Progreso del curso]';
$string['t12'] = 'Habilitar widget [Participación en actividad]';
$string['t13'] = 'Habilitar widget [Aprendizaje]';
$string['t14'] = 'Habilitar widget [Éxito del curso]';
$string['t15'] = 'Habilitar widget [Correlaciones]';
$string['t16'] = 'Habilitar profesor del curso';
$string['t17'] = 'Habilitar categoría del curso';
$string['t18'] = 'Habilitar finalización del curso';
$string['t19'] = 'Habilitar calificación del curso';
$string['t2'] = 'Habilitar Tablero';
$string['t20'] = 'Habilitar promedio de clase dle curso';
$string['t21'] = 'Habilitar tiempo empleado en el curso';
$string['t22'] = 'Habilitar fecha d einicio del curso';
$string['t23'] = 'Habilitar columna [Fecha de inicio del curso]';
$string['t24'] = 'Habilitar columna [Fecha de inscripción]';
$string['t25'] = 'Habilitar columna [Progreso]';
$string['t26'] = 'Habilitar columna [Carta]';
$string['t27'] = 'Habilitar columna [Actividades completadas]';
$string['t28'] = 'Habilitar columna [Calificación]';
$string['t29'] = 'Habilitar columna [Estatus de Finalización del Curso]';
$string['t3'] = 'Habilitar Cursos';
$string['t30'] = 'Habilitar columna [Calificación de Actividad]';
$string['t31'] = 'Habilitar columna widget [Calificación][Tareas]';
$string['t32'] = 'Habilitar columna widget [Fecha Esperada][Tareas]';
$string['t33'] = 'Habilitar columna widget [Calificación][Exámenes]';
$string['t34'] = 'Habilitar columna widget [Fecha Esperada][Exámenes]';
$string['t35'] = 'Habilitar columna widget [Progreso][Progreso del curso]';
$string['t36'] = 'Habilitar columna widget [Calificación][Progreso del curso]';
$string['t37'] = 'Habilitar columna widget [Inscrito][Progreso del curso]';
$string['t38'] = 'Habilitar columna widget [Completado][Progreso del curso]';
$string['t39'] = 'Habilitar opción [Calificación Meta][Progreso]';
$string['t4'] = 'Habilitar Calificaciones';
$string['t40'] = 'Habilitar opción [Promedio de la clase][Progreso]';
$string['t41'] = 'Habilitar Completado en [Encabezado de Calificaciones de Actividad]';
$string['t42'] = 'Habilitar Último acceso al curso [Encabezado de Calificaciones de Actividad]';
$string['t43'] = 'Habilitar columna  de Tipo [Calificaciones de actividad]';
$string['t44'] = 'Habilitar columna  de Calificación [Calificaciones de Actividad]';
$string['t45'] = 'Habilitar columna  de Calificada [Calificaciones de actividad]';
$string['t46'] = 'Habilitar columna  de Completada [Calificaciones de actividad]';
$string['t47'] = 'Color del fondo de Cursos [rejilla]';
$string['t48'] = 'Habilitar Reportes';
$string['t49'] = 'Habilitar columnas de filtro';
$string['t5'] = 'Habilitar gráfica [Progreso de actividad]';
$string['t50'] = 'Roles de Profesor';
$string['t51'] = 'Roles de estudiante';
$string['t52'] = 'Habilitar columnas widget [Progreso Curso][Categoría]';
$string['t6'] = 'Habilitar gráfica [Progreso de curso]';
$string['t7'] = 'Habilitar [Promedio de mi curso]';
$string['t8'] = 'Habilitar [Promedio de vista general del curso]';
$string['t9'] = 'Habilitar widget [Tareas]';
$string['table_set_iag1_c1'] = 'Nombre del Estudiante';
$string['table_set_iag1_c2'] = 'Dirección Email';
$string['table_set_iag1_c3'] = 'Estatus';
$string['table_set_iag1_c4'] = 'Calificación';
$string['table_set_iag1_c5'] = 'Calificado';
$string['table_set_iag1_c6'] = 'Visitas';
$string['table_set_iag1_c7'] = 'Tiempo Empleado';
$string['table_set_iag_c1'] = 'Nombre de actividad';
$string['table_set_iag_c2'] = 'Tipo';
$string['table_set_iag_c4'] = 'Calificación promedio';
$string['table_set_iag_c5'] = 'Visitas';
$string['table_set_iag_c6'] = 'Tiempo empleado';
$string['table_set_iag_c7'] = 'Acciones';
$string['table_set_icg'] = 'Cursos del Instructor';
$string['table_set_icg_c1'] = 'Nombre del Curso';
$string['table_set_icg_c11'] = 'Acciones - Actividades';
$string['table_set_icg_c12'] = 'Acciones - Estudiantes';
$string['table_set_icg_c2'] = 'Nombre Corto';
$string['table_set_icg_c3'] = 'Categoría';
$string['table_set_icg_c6'] = 'Secciones';
$string['table_set_icg_c7'] = 'Actividades/Recursos';
$string['table_set_icg_c8'] = 'Visitas';
$string['table_set_icg_c9'] = 'Tiempo Empleado';
$string['table_set_ilg'] = 'Cursos del Instructor > Estudiantes';
$string['table_set_ilg1'] = 'Cursos del Instructor > Estudiantes > Calificaciones';
$string['table_set_ilg1_c1'] = 'Nombre de actividad';
$string['table_set_ilg1_c2'] = 'Tipo';
$string['table_set_ilg1_c3'] = 'Calificación';
$string['table_set_ilg1_c4'] = 'Calificado';
$string['table_set_ilg1_c5'] = 'Estatus';
$string['table_set_ilg1_c6'] = 'Visitas';
$string['table_set_ilg1_c7'] = 'Tiempo Empleado';
$string['table_set_ilg_c1'] = 'Nombre del Estudiante';
$string['table_set_ilg_c10'] = 'Acciones';
$string['table_set_ilg_c2'] = 'Dirección Email';
$string['table_set_ilg_c3'] = 'Inscritro';
$string['table_set_ilg_c4'] = 'Último Acceso';
$string['table_set_ilg_c5'] = 'Estatus';
$string['table_set_ilg_c6'] = 'Calificación';
$string['table_set_ilg_c7'] = 'Actividades Completadas/Recursos';
$string['table_set_ilg_c8'] = 'Visitas';
$string['table_set_ilg_c9'] = 'Tiempo Empleado';
$string['te1'] = 'Email';
$string['te12'] = 'Nombre';
$string['te13'] = 'Apellido(s)';
$string['te1_desc'] = 'Ingresar Nombre, Apellido(s), Email usado consuscripción a  IntelliBoard.net. Si Usted no tiene una suscripción activa, por favor regístrese en <<a target="_blank" href="https://intelliboard.net">IntelliBoard.net</a>.. Los Tableros del Estudiante y del Instructor están disponibles con una suscripción de nivel 4 y mayor.';
$string['teacher'] = 'Profesor';
$string['tex1'] = 'El Tablero del Estudiante IntelliBoard no está habilitado.';
$string['this_year'] = 'Este Año';
$string['time'] = 'Tiempo';
$string['time_1'] = 'Mañana';
$string['time_2'] = 'Tarde';
$string['time_3'] = 'Tarde-noche';
$string['time_4'] = 'Horas no laborables';
$string['time_period_due'] = 'Período de Tiempo (Fecha Esperada)';
$string['timespent'] = '------ Tiemplo Empleado ----';
$string['time_spent'] = 'Tiempo Empleado';
$string['tls12'] = 'TLS v1.2';
$string['tls12_desc'] = 'Configuraciones Avanzadas: TLS v1.2';
$string['topics'] = 'Tópicos';
$string['total'] = 'Total';
$string['total_activities_resources'] = 'Total de Actividades/Recursos';
$string['total_numbers'] = 'Fecha: {$a->timepoint}, Sesiones: {$a->sessions}, Visitas: {$a->visits}, Tiempo Empleado: {$a->timespend}';
$string['total_numbers2'] = 'USUARIO: {$a->userid}, Página: {$a->page}, Parám:{$a->param}, Visitas: {$a->visits}, Tiempo Empleado: {$a->timespend}';
$string['total_numbers3'] = '----Fecha: {$a->timecreated}, Seguimiento ID: {$a->trackid}, Visitas: {$a->visits}, Tiempo Empleado: {$a->timespend}';
$string['total_time_spent_enrolled_learners'] = 'Total de Tiempo empleado por Estudiantes Inscritos en Curso';
$string['total_values_include'] = 'Valores Totales incluyen sesiones únicas, cursos, visitas, tiempo empleado.';
$string['total_visits_enrolled_learners'] = 'Total de visitas por Estudiantes Inscritos en Curso';
$string['totara'] = 'Totara';
$string['trackadmin'] = 'Seguimiento de Admins';
$string['trackadmin_desc'] = 'Habilitar Monitoreo del Tiempo para Usuarios Administradores (no recomendado)';
$string['tracking'] = 'Seguimiento de Sesión';
$string['tracking_title'] = 'Seguimiento del Tiempo';
$string['ts1'] = 'Tablero del Estudiante';
$string['ts2'] = 'Página del Tablero del Estudiante';
$string['ts3'] = 'Curso del Tablero del Estudiante';
$string['ts4'] = 'Calificaciones del Tablero del Estudiante';
$string['ts5'] = 'Reportes de Tablero del Estudiante';
$string['type'] = 'Escribir';
$string['type_here'] = 'Escribir aquí...';
$string['used'] = 'Usado';
$string['user_enrolments'] = 'Inscripciones del usuario';
$string['user_grade_avg'] = '{$a->user} calificación: {$a->grade}, Calificación promedio
e: {$a->avg_grade_site})';
$string['username'] = 'Nombre del Usuario';
$string['users'] = 'Usuarios';
$string['users_activity'] = 'Actividad de usuarios';
$string['users_overview'] = 'Vista Genral de Usuarios';
$string['user_time_avg'] = '{$a->user} tiempo: {$a->timespend}, Promedio de tiempo: {$a->avg_timespend_site}';
$string['user_visit_avg'] = '{$a->user} visitas: {$a->visits}, Promedio de visitas: {$a->avg_visits_site}';
$string['view_course_details'] = 'Ver detalles del curso';
$string['viewed'] = 'Visto';
$string['visits'] = 'Visitas';
$string['weekday_0'] = 'Lunes';
$string['weekday_1'] = 'Martes';
$string['weekday_2'] = 'Miércoles';
$string['weekday_3'] = 'Jueves';
$string['weekday_4'] = 'Viernes';
$string['weekday_5'] = 'Sábado';
$string['weekday_6'] = 'Domingo';
$string['weekly'] = 'Últimos 90 Días';
$string['widget_name27'] = 'Pre-inscritos Acumulados';
$string['widget_name28'] = 'Compromiso';
$string['widget_name29'] = 'Ingresos Únicos';
$string['widget_name30'] = 'Ingresos por Curso';
$string['widget_name31'] = 'Recepcion de Registrador y Supervisor';
$string['x_completions'] = '{$a} Finalizaciones';
$string['you_have_certificates'] = 'Usted tiene {$a} certificados';
